--[[
               \,_     __,----.
           ,_,-/_   _,' _,'-"""""-.
          ( : : ,),' _,'_,--"""""---.__
         _,\ ::',',-'  '_,---""""""---.\                                       ____
       ,': :\:"'       ' _,''" ___,---.__                              _____,-'. . \ 
      J : : /          ,'__,--'   _____  \                        _,--::::::: . . . `.
      L: : /           ,'___,----' ___ `--.                     ,::::::::'   . . . . J
      J :-'   .       --'          --.`. ) \                 _,:::::'     . . . . . .L 
      ,' :   : .  ___----.__ --.___ `.`.\  '               ,::::'      . . . . . . .J
     / : :  : :  ,--::,,   ,`.--.`.`-.`.)               _,::'       . ..::::. . . . L
     L : ':.::   L::'  ``:/   `. `.\  `.\            _,:::'      . ..:::'. . . . . / 
    J  .:.':::   F::     J `.   `. \\   \\         ,::::'     . ..::' . .__,-' ..:J 
    L,::::::::.  J::     F  ,""\  \ LL   \L     ,-:::'    . . .::' ....:'...  ..::L
 ,-,.''''''''':.  L:    J  J ):.`. `JF    '__,-::::.   . . . .....:;:-'.'    ..::/
/ . ;;;;;;;''''::.);     \ J/CD:\,F  L:-.-:::::'. . . .  ..:;;;:--'.:''   . ..::/
L:. _     '''\' (:'         L:;:JP    .::\:::::. . . .:;;:-'   ,::''     . ..::/
|:.' _,       `._`----.______  "'      .':L:::::::;;:-'       /:'       . ..::'
J: .::|      .`. "-------""      ._,    .:|::;;;-'          ,:'      . . .::/
-L:_::J ,    \`.`.                 (     :J-'             ,:'       . . .::'
::,-`.J J J L\\ `.`.   ,- .         ,'\  .:L             /:      . . ..::/
 ; ; ,J  L L \``. `-;,' ,,oo        ""'   :J           ,:'      . . ..::'
 :; :  L J\ \``.``._/_ =dP                ':L         /""""-.  . . .::/ 
':::..,J`.L \`.\`._J  =dQ                 .:F       ,'       `. ..:::'
':::    \\`\``.`._ F- =dP. . . . . . . . ;:'       /           L.::/
' ; :   `.\\\_\`.,-._  ::::::::::::::;:-'        ,'            J::/
 ;:  `./   `.`.--`._ `-:;:--.;;;;;--'::\       .--.            |\/
: : __J         J::.`-----@'\::.. . .'::\    ,::'. \           F L
__::::\         |:::: J      \::.. . .'::\  /:: .'.:L          , J
J :::::L        F:::: |       L::.. . .'::\/:: .  :.J          L-'
 L:::::J       J::::: F       J:::.. .  .::\: .  .: .L         F
 |::::::L      |'':::J      ,-'"""`-. ..  . ..  .::. J        /
 J::'::.J      F: :::|    ,'         `. . .  ` .::. . L      /
  L: '::.L    J .  ::F   /             `.......:'. . .J     J
  |   :: |    F :  :J   J              J \''''''. . . .\    J 
  J  ,.::J   J  .  :|   | |             \ \. . . . . . .`---.\__ 
   L,  :::L  F :. .:L   | J              L \. . . . `-.: .      `--.__
   |  .:::| /. ::.:J    |  L             J  \. . .'. ':`-..           `-._
   |   ::;J/: :::::F    |  |              \  \       '. . `. .         . dMb 
   |  ,::;:L: ::::J     |  |               L  L        . . .`..         .`QJ
   |   ::;:| :::::F     J  J               J   L      . . . . \:.      . . |
   |   :;::| ::::J       L  L               L  J     . . . . . \:.. . . . .|
   F  ,';::| ::::F       J  J               J  F. . .,ooo.. . . L::. . . . F
  J  ,  ;::|: . J         L  \               L/. . ..dM()b . . .J:: . . . J
  | ,  ;:::J . .F         J   \         __...J: . . .`QMP'. . . J::. . ../
  |    ;::::L ./           \   L    _,-'   .::L: . . . . . . . .F:: . .:/
  |    ;::::|./             \  J  ,:::.     ::J:. . . . . . . :/::'. ::'
  |   ;:::::|/               L  \(\:::       ::L:. . . . . .::/::::::'
  F   ;::.::|                J   `"L:::      ::J:::.....:::::'::::;'\
 J    ;:::::|                 \    J:::.     .::L:::::::::,,._,,"    L
 |   ;::.:::F                  \    \:::.     .:J`,:,,_,,"'"""" . ; .J
 L   ;::::.J                    L    L::       .:L""""'  .;. .;. ..; J
J.   ;:.:::|                    J    J::.       :J. . ; . .;. .;.  ;.L
L   ;::::::|                     \    \::.  . . .:L. . ; . ; . ; .;./
 .  ;:.::.:F                      \    L::.  . . :J . .;. ;/\ ; ./\(
.  ;::::::J                        \   J::   :.: .:\ .;. ; \/;/\ \F
 . ;.:::::|                         \   \::  ::.. .:\;  ./\/\ \ \/
. ;::::.::|                          \   \:: .::.  .:\ \ \   \/  |
 ;:.::::::L                           L   L::. ::.. .:`.\/       |
;:::::::;J                            |   J::   ::.  .::\        J
:.:::.::;|                            J    L::   ::.  . :`.      |
:::::::;.|                             L   J::::.  '   . ::\     F
::::::;. L                             J    \::::.      . .:\   J
:::.::; J                            ,'      \::::.      . .:\  |
:::::; .|                         _,'         `.:::::     . ::L F
::::; . L                       ,'    ,         \::::.     .::JJ
.:::;. J                      ,'    ,'J    __,   `.:::.     .::\
:::;. .|                    ,'    ,'   L,-','____, \:::..    .::\
::;. . L                  ,'    ,'       ,'|        `.::..    .::\ 
::; . J                 ,'             ,'  |          \::..    .::\ 
:; . .|                ;'--'M-K"------.____`           `.::.    .::\
; . . L              ,'                .   `--._         \::.    .::\
;. . J              /        ,          . . .:::`--.     /`.:.    .::\
. . .L             /        /            . . .::::::`-.  L  \. .   .::\
 . .J             J        J            . . . . .::::::`.J   \. .   .::\
. . L             L       .F             . . . . .::::::\`    \. .   .::\
 . J             J        J             . . . . . .::::::\     \. .   . .L
. .L             F        F. .           . . . . . :::::::\     \:.  ..::J
 .J              F      . J . .         . . . . . .::::::::\     ):  ::::J
. L              L . . . .:F . .         . . . . . ::: . .::\   /:  ::::.L
 /               J  . . . .J. . .       . . . . . .:: . . .::\ /.  ::::: L
/                 \. . . . :\. . . . . . . . . . .:: . . . .::J.  ::::::.L
                   L. . . .::\. . . . . . . . . .:: . . . . .:L  ::::::: |
                   L ....:::::`.::...... . . . : .       . . :L. :::::::.|
                  /:'. '':::::::`.::::::. ..::. .         . . J :::::: . |
                 J::  . . .:::::::`.:::::::::.             . .,'::::::: .| 
                 L:      . . .::::::\:::::::. .             ,' .'/ ::.:: J 
                /:        . . .::::::\:::::: . .          ,' .:'/ ::_ ::.J 
               J::           . . :::::L:::::. . .       ,'.:''./ ./ / :: :L
               L:           . . .:::::J::::: . . .      '''  ./ ./ / :J :J
              J::          . . . ::::::\::::: . . .         ,'.:' / :/L :L
              |::           . . .:::::J L::::. . . .      ,'.:'  / :/J :J
              L:           . . . :::::L J:::::. . . .    (_:'   / :/ L :L
             J::          . . . :::::J   \:::::. . .           / :/ / :/
             |::           . . .:::::L    \:::: . . .        .'.:' J :/ 
             |::          . . . ::::J      \:::::. . .      I_:'   L:/ 
             L:          . . . .::::L       \:::: . . .           J JL 
            J::           . . .::::J         `.::: . .            L_LJ
            |::          . . . ::::L           \::::. .           . ::L
            |::           . . .:::J             `.:: . .           . :|
            |::          . . .::::L               \:::.           . .:J
--script dame by roblox:digory10_132 discord: digory.10 tiktok: digory_10
]]--
--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local Z={"\085\110\098\105\097\086\061\061";"\079\086\061\061";"\088\106\088\122\054\067\061\061";"\083\098\071\117\104\048\090\067\050\067\061\061","\076\080\120\116\115\057\057\090\103\055\097\111\067\065\074\111";"\076\070\104\080\069\099\108\101";"\089\097\076\083";"\115\117\065\081\121\049\104\082\097\098\115\107\066\102\053\069\106\076\061\061";"\113\079\105\101\088\049\111\100\098\086\061\061";"\108\078\121\105\097\065\075\120\087\087\061\061";"\048\078\075\085\084\077\079\084\099\113\089\097\090\066\122\105\120\076\061\061","\107\117\117\109\081\114\054\061";"\048\079\106\113","\098\103\081\120","\100\067\067\077\049\076\074\100\115\065\057\079\053\087\061\061","\068\105\054\107";"\087\110\090\043\082\107\115\069\066\065\070\101\054\070\054\106","\080\056\122\068\108\104\083\068\055\082\099\061";"\051\112\098\090\053\086\061\061","\072\107\086\056\097\113\054\056\119\112\111\118\047\054\098\066\115\117\087\061";"\067\105\068\074\105\110\104\069\071\121\051\053\085\056\049\098\079\108\056\098\068\067\114\071\073\066\052\102\117\076\061\061","\089\056\080\066\043\102\103\070\072\087\061\061","\047\073\066\077\088\100\053\077\105\067\061\061","\086\117\082\111\047\116\104\074";"\065\121\081\103";"\071\056\081\115","\114\113\090\049\053\112\056\065\067\121\098\107\051\081\098\050\051\086\061\061";"\087\118\072\109\098\067\061\061","\077\071\099\082";"\050\100\068\104\069\105\065\082\087\076\061\061";"\075\100\112\076\109\104\048\111\057\083\110\088\101\119\102\071";"\066\050\102\108\108\120\054\061","\121\049\065\043\099\086\061\061";"\075\057\120\054\107\105\100\051\074\065\047\061";"\114\087\109\089";"\053\112\070\071\097\121\122\087\080\110\122\066","\056\121\089\080","\068\067\082\054","\085\116\104\109\099\098\057\102\115\114\111\052\072\117\090\069";"\097\113\107\054\120\073\106\099","\120\119\082\114\072\067\115\051\086\087\098\103\118\083\083\107\100\118\072\109\051\087\061\061","\087\089\067\043\107\111\118\082\071\080\110\119\048\117\049\047\100\087\083\078\113\087\061\061","\080\114\051\069\115\119\049\078\072\081\051\098\099\051\098\117";"\119\078\051\071\099\086\061\061";"\068\088\114\120\079\085\098\080";"\067\112\115\069\051\081\098\054\051\066\051\108\114\114\111\048";"\053\110\056\087\080\110\122\043","\116\102\098\069\051\074\120\061","\051\113\051\107\053\078\070\071\047\087\061\061";"\115\117\098\082\119\114\114\052\115\114\070\077\122\098\055\061";"\080\119\119\065";"\089\110\075\087";"\090\081\073\119\088\106\120\090\083\049\105\100\065\086\061\061";"\073\083\076\066\115\079\055\090\073\076\061\061","\085\081\117\061";"\052\088\077\110\051\088\069\088\104\086\061\061";"\115\078\122\102\073\116\098\065\072\117\082\052\085\088\049\098\114\118\117\061","\065\107\073\088\066\076\061\061","\089\050\082\073";"\053\078\098\083\085\078\114\061","\099\112\051\105\085\110\051\105\080\116\049\057\080\113\075\066";"\097\112\111\050\115\105\075\087\049\081\053\075\119\117\122\043\110\113\047\061";"\049\078\051\052\053\118\048\077\072\067\061\061","\068\085\048\110\100\086\061\061";"\070\049\072\110","\113\052\085\072\068\072\117\067\076\097\088\088\073\076\061\061";"\089\077\081\108\112\087\061\061";"\081\057\106\121\103\087\061\061","\115\117\055\056\067\105\050\056\085\119\051\079\080\116\115\115\099\076\061\061","\056\070\047\047\111\087\061\061";"\080\084\070\121\074\085\054\061";"\087\067\061\061";"\071\100\043\098\056\048\122\083\089\118\050\047\065\089\107\069\120\067\061\061","\054\115\053\048\120\043\071\105\082\086\061\061","\122\048\065\061","\074\097\114\052\065\043\083\122\103\054\119\070\100\057\056\066\077\076\061\061","\067\081\122\107\050\076\061\061","\098\098\083\070\108\087\061\061";"\084\121\119\075","\119\054\122\116\119\081\049\073\122\105\053\116\115\121\115\050";"\051\113\112\118\083\100\047\061","\090\114\069\113\055\100\083\098\055\118\099\061","\121\076\061\061";"\076\055\051\048";"\113\050\043\057\115\121\053\071\050\086\108\098\084\097\065\083","\074\113\057\067\067\114\090\119\049\118\120\065\110\107\048\100","\107\101\121\085","\074\110\122\113\053\078\057\113\115\107\098\050\097\105\082\080\067\105\087\061";"\109\084\113\047\100\066\120\074";"\117\082\100\051","\112\077\071\072","\115\112\098\082\115\067\061\061","\053\078\098\052\097\087\061\061";"\068\086\075\057\086\116\090\076\111\075\111\065\114\121\120\081","\085\087\116\069\047\120\083\085\043\086\061\061","\066\074\118\108\071\098\110\055\065\073\088\079\122\067\061\061","\107\087\072\082","\083\122\070\117\090\087\055\114\089\066\097\069\052\067\061\061";"\115\050\106\047\052\071\050\112","\050\115\107\122\113\070\086\079\114\087\061\061";"\102\065\121\049";"\076\120\083\116\067\114\121\105\114\086\061\061";"\067\082\077\101\082\084\104\105\104\077\117\061";"\049\113\066\108\115\117\115\090\099\088\122\105\067\112\057\090\085\078\067\061","\106\122\112\057\049\072\085\097\070\106\076\061","\121\076\085\056\115\085\110\055\083\087\112\076\079\076\061\061";"\057\109\116\049","\114\102\108\051\089\076\061\061";"\112\068\074\099\090\100\100\114\084\049\072\108\084\087\107\090\053\087\061\061","\049\112\115\115\114\052\053\047\085\051\122\081\053\066\049\100";"\085\122\105\073";"\115\116\048\071\085\121\120\061","\110\107\117\061";"\072\103\050\104\079\087\061\061";"\090\113\088\122\056\082\103\119\119\079\086\054\117\109\076\055\070\107\087\061","\048\081\071\075\110\048\119\101\070\087\061\061","\120\071\101\067\049\089\112\080\114\087\061\061","\070\075\067\054\067\056\119\080\077\067\061\061";"\106\103\121\118\050\106\054\061";"\043\067\114\071\106\087\061\061";"\115\052\053\101\051\105\076\075\049\107\048\122\114\119\098\066\074\119\115\078";"\085\081\120\061";"\114\117\082\077\114\119\049\055\099\121\117\121\051\098\048\071\099\076\061\061","\050\117\073\105\103\076\061\061";"\119\112\098\080\114\112\066\074\049\051\098\081\122\117\065\065","\071\067\117\117","\121\073\056\084\085\078\111\071\050\085\076\061";"\116\111\070\050\115\110\065\061";"\069\054\066\112\089\074\086\061","\073\116\079\106","\115\088\080\105\047\114\111\047\073\110\070\097\047\107\057\077\099\087\061\061";"\115\054\106\100\043\111\102\051\117\113\120\061","\080\112\070\108\080\112\098\105","\051\070\048\112\116\086\061\061","\043\079\050\050\104\084\120\056\052\097\067\061","\053\057\106\056\076\115\057\066\066\083\105\085\085\090\054\116\097\070\101\112\098\087\052\112\057\118\097\081\117\087\061\061","\115\121\122\111\080\076\061\061";"\117\118\099\055\100\100\048\070\052\084\086\061";"\076\121\050\083","\108\067\061\061","\053\078\070\052\053\118\048\090\085\113\099\061","\115\121\050\067\081\056\048\071\112\048\073\098","\066\076\103\119\048\077\097\108\102\071\079\076\086\101\103\083\100\055\104\105\088\043\105\061";"\106\057\099\053";"\086\049\067\098\078\076\061\061";"\116\065\107\121\111\047\081\110\121\098\078\074\071\118\077\066\056\118\117\057\104\067\061\061";"\049\122\102\055\080\087\061\061";"\075\102\109\084\109\085\113\067\069\067\066\098\087\069\070\065";"\086\087\061\061","\075\075\053\117";"\066\076\105\071\099\074\052\085\086\077\097\078\103\066\076\047\069\099\047\061";"\078\048\069\109\121\101\081\065\103\051\099\061","\054\056\085\085";"\065\051\084\051";"\056\113\075\119\082\076\061\061";"\051\110\105\065\085\081\098\083\115\052\048\056\119\110\082\075","\069\118\105\104\054\057\113\102\112\101\090\077\114\117\083\050";"\113\075\078\084\114\067\061\061","\066\086\056\105\057\121\067\049\043\087\061\061";"\053\078\070\108\053\110\111\083\115\116\120\061";"\119\052\088\053\105\087\061\061","\099\055\047\105\112\105\087\081\104\083\051\067\065\102\047\081\118\047\085\082\100\086\061\061";"\105\069\084\118","\114\118\048\047\049\081\122\098\115\118\051\101\047\113\098\098","\122\101\078\083\073\102\109\074\118\052\107\102\071\086\061\061";"\085\097\076\052","\080\088\066\105\115\067\061\061";"";"\056\070\054\079\116\076\061\061","\075\114\070\081\089\121\107\057\120\113\098\097\081\105\088\048","\089\118\074\066\115\122\069\072\050\065\086\115\117\089\054\061","\085\078\070\071\122\119\051\109\119\118\098\075\053\117\070\122","\115\070\066\085\065\100\081\111\057\067\083\114\097\049\075\102\102\109\066\053\098\106\069\117\080\121\054\056\057\114\043\076","\077\052\098\048\080\085\077\074\112\103\056\050\051\076\061\061";"\108\068\055\055\075\055\110\104","\101\121\047\080\100\112\084\115\099\087\061\061","\077\097\105\068\118\085\065\089\090\111\055\061";"\097\050\102\089\049\065\078\120","\106\114\112\105\114\108\106\117\116\067\085\081\055\068\115\099\083\069\112\115\116\067\061\061","\098\110\056\090\056\099\070\070\102\071\048\072\076\103\043\102\106\051\118\116\090\099\115\077\102\084\082\070\053\086\061\061","\077\081\102\076\098\048\048\043\075\086\110\065\047\067\061\061";"\085\051\048\071\051\098\053\101\110\098\086\112\114\098\090\114\053\112\099\061";"\106\112\099\072\077\116\048\065","\115\112\050\082\098\099\111\050\103\087\061\061";"\116\111\070\082\115\116\049\057\053\078\098\083\085\078\114\061","\115\113\075\077\085\121\120\061","\104\072\105\111\054\066\071\067\083\119\097\080\047\087\061\061";"\067\105\115\071\080\110\111\066","\115\115\107\070\107\086\061\061","\080\110\111\074\074\066\122\074\115\113\049\066\097\117\115\078\122\087\061\061";"\065\078\049\120\048\106\082\073\067\086\051\107","\088\104\106\076\076\114\088\071\077\053\113\086\050\088\111\119\076\101\070\103\120\098\054\061";"\085\121\053\110\067\052\057\110\051\098\090\105\115\088\067\065\115\086\061\061","\082\066\084\103\107\110\115\117\066\112\089\070\079\119\089\107\076\075\071\057\098\115\080\061","\084\102\086\097\111\071\110\053\109\065\098\054\117\087\061\061","\088\051\073\075\110\113\057\077","\067\118\055\113";"\077\076\055\049";"\097\065\113\065\115\086\061\061";"\114\111\056\077\056\049\108\043";"\054\043\109\050\052\067\061\061","\050\076\061\061";"\049\066\055\056\047\119\053\122\099\078\115\051\122\081\104\088\051\121\086\061";"\100\108\120\104\043\088\050\050","\076\112\082\099\071\079\076\077\054\050\086\061";"\100\066\053\103\054\087\082\105\048\115\084\061";"\111\121\113\088";"\068\072\111\084","\082\083\099\069","\088\117\081\099\114\075\086\054\111\086\061\061";"\043\051\116\089","\053\076\100\114\055\067\061\061";"\082\067\061\061","\072\077\089\099\078\050\116\069\101\122\084\076\106\089\118\043";"\090\082\109\107\056\107\056\055\077\103\105\066";"\116\111\070\088\080\087\061\061";"\049\112\051\105\114\112\051\071\053\113\066\107\115\067\061\061";"\106\110\074\085\055\109\104\104\055\072\054\111\043\080\077\111\114\072\089\070\085\076\061\061","\067\067\078\047\075\082\066\043\043\047\082\082\043\078\116\119\104\067\061\061","\074\113\053\118\103\100\054\061","\099\113\051\082\085\121\115\066";"\054\067\050\116\055\087\061\061";"\066\122\074\083\085\047\104\081\114\087\061\061";"\069\086\061\061","\113\082\057\048\084\081\068\054\053\053\111\057\072\047\117\104";"\106\089\097\084\065\107\076\054";"\075\086\120\047\054\121\118\100\088\081\111\079\066\057\100\072\114\067\104\111\077\072\050\061","\082\075\066\071\106\052\081\099\115\055\067\116\082\121\086\061";"\121\055\088\112\076\043\119\115\104\049\047\061";"\051\078\098\082\099\078\051\071\120\117\049\066\053\078\051\107\053\078\051\054\120\067\061\061","\079\117\049\082\105\099\083\056\117\077\047\061","\111\108\084\114";"\099\114\048\083\053\098\048\105\067\105\076\065\085\105\111\117\115\076\061\061","\085\082\074\100\072\087\061\061","\104\083\078\088\056\089\109\089","\085\121\114\121\047\119\057\048\119\105\117\105\115\052\104\097\049\076\061\061";"\103\087\061\061","\080\121\098\081\067\105\057\078\053\054\050\075\053\118\115\043";"\048\054\099\103\050\106\105\097\108\076\122\068\089\057\087\114\114\067\061\061","\101\048\107\117\103\111\048\099","\083\086\061\061","\108\073\088\083","\120\081\056\080","\082\054\109\102";"\076\078\090\079\121\069\047\067\050\103\086\111\068\086\061\061","\086\112\081\065\086\067\100\103";"\085\078\051\108";"\107\097\051\112\108\047\115\073\121\067\061\061";"\108\055\053\056";"\115\120\072\097\053\087\061\061";"\104\119\079\050\070\108\113\113\098\089\066\067\054\106\067\114\082\049\047\061";"\080\112\051\056\067\052\104\118\051\113\048\066\097\117\115\074\097\112\114\061";"\120\051\078\050\087\073\101\077\115\068\107\071\057\105\111\051";"\090\100\084\118\069\068\077\098","\056\104\050\057";"\070\106\116\113";"\074\078\111\054\099\081\051\100\051\116\076\087\115\052\057\047","\075\104\120\073\065\071\055\085\116\070\088\054\054\110\047\053";"\115\070\043\108","\119\109\101\043\075\067\061\061";"\111\049\099\107\077\070\109\079\098\083\098\050\079\080\084\080\114\084\076\061";"\080\070\074\049","\103\070\051\105\068\111\090\119\084\071\110\086\078\078\110\069\114\087\061\061";"\043\115\116\111\080\067\061\061";"\107\107\083\117\102\086\065\110\074\112\076\061","\047\119\115\114\074\088\115\107\119\081\049\101\053\066\117\065\114\086\061\061";"\078\118\078\108\053\099\106\081\065\100\055\111";"\100\079\051\053\106\050\118\089\052\051\087\061";"\081\121\070\084\106\120\122\076\118\049\065\061","\076\055\084\106\114\051\089\076\079\106\073\050\052\047\050\111\097\077\074\073\108\067\061\061";"\050\115\107\070";"\049\079\089\120\081\068\068\121\049\121\050\061";"\074\110\056\052\053\078\098\108\080\112\114\061","\111\075\076\049\110\099\118\078\070\053\048\048\114\108\072\103\105\050\068\089\111\107\077\107";"\071\054\089\087","\109\083\057\080","\068\049\088\114\076\075\119\101","\066\067\075\080\088\053\114\061","\099\112\048\082\110\107\066\050\073\119\057\066\049\098\098\122\110\078\047\061";"\065\104\119\080\121\086\061\061","\077\087\061\061","\097\080\117\088\056\120\087\061";"\104\068\085\047\080\087\061\061";"\049\110\056\111\085\067\061\061";"\097\116\104\057\097\116\048\052","\043\066\076\065\109\078\085\083\079\101\053\116\056\106\086\077";"\053\112\056\067\114\107\098\121\074\088\047\121\053\111\122\073","\069\047\113\069","\067\112\070\108\085\113\051\107\053\086\061\061","\104\109\121\084\080\097\118\066\119\057\055\061","\083\048\088\049","\105\053\080\066\053\087\061\061","\075\077\073\113\104\079\056\073\081\109\054\099\085\099\079\089";"\101\109\122\055\070\119\053\112\098\079\066\100\106\065\099\061";"\072\078\098\109\053\052\122\102\115\119\053\055\047\112\053\101\049\054\114\061","\074\110\122\105\099\051\104\101\099\054\065\111\074\111\057\057\047\076\061\061","\082\107\088\101";"\087\110\087\072\047\118\108\121\066\090\066\068\120\087\061\061";"\086\112\047\108\087\085\102\108\102\089\065\061";"\047\110\047\048\098\076\061\061","\069\065\114\103\067\108\117\110\048\053\120\061","\052\049\056\087\084\081\068\077\109\054\074\077","\077\079\103\055\108\077\106\112";"\097\114\070\071\074\116\115\119\073\078\117\105\115\111\104\071\122\051\055\061";"\067\088\053\088\119\105\090\054\074\111\066\073\122\051\048\115";"\099\121\049\071\097\110\056\088","\070\122\057\081\066\049\048\075\106\078\075\081\053\087\071\048\056\104\054\061";"\051\079\054\109\116\106\087\056\112\109\084\065\077\076\061\061","\065\079\081\065\082\054\102\118","\099\078\098\090\099\088\047\061";"\072\072\115\102","\106\099\088\055\118\074\117\052\121\066\104\084\100\086\061\061","\111\069\120\080\122\076\061\061";"\114\078\050\111\097\112\057\066\099\110\066\075\099\118\090\078","\122\090\065\098","\119\113\098\069\051\111\066\074\122\051\054\111\074\110\056\088\051\105\050\061";"\051\105\115\057\073\121\083\076\069\043\054\061";"\115\122\116\065\050\071\110\089","\101\084\073\083\087\082\051\090","\121\090\073\078","\067\112\070\050\085\121\120\052";"\076\119\053\051\121\067\061\061";"\084\077\068\069\082\054\048\084\052\114\083\097\077\087\061\061";"\055\084\103\120","\117\110\116\097";"\113\120\122\098";"\047\081\115\088\080\111\053\050\051\119\051\075\099\098\122\056","\080\112\057\057\099\076\061\061","\076\107\106\089\119\077\069\111\048\084\087\061";"\120\115\103\075\065\089\120\061";"\106\067\061\061","\080\085\115\103\078\104\054\065\068\057\116\056\069\057\099\061";"\066\069\073\082\071\066\067\104\081\084\068\051\098\090\087\120\100\111\101\056\115\087\061\061";"\043\072\049\067\086\100\070\052\075\048\090\104","\110\076\061\061";"\053\078\108\103";"\073\049\119\112","\049\112\051\105\067\112\057\090\085\078\049\071\115\110\065\061","\121\121\055\085\120\076\061\061","\053\078\115\079\097\110\099\111\097\110\048\113\067\105\049\043\074\087\061\061";"\068\113\099\087\084\086\080\072\103\083\065\120\067\080\120\067\067\049\054\103\052\087\061\061","\051\119\114\112\114\098\051\112\085\110\082\102\072\107\051\115\115\081\086\061","\079\112\078\112\051\052\078\057\055\076\061\061","\101\078\067\085";"\074\078\114\065\047\105\084\075\047\105\048\050\115\114\111\081\114\051\117\061";"\053\116\057\112\119\105\056\113\049\119\080\112\074\051\090\078\049\112\050\061","\083\056\050\113\071\111\069\074\056\086\119\116\120\084\073\075\113\087\061\061";"\054\047\055\084\116\076\061\061","\099\078\122\057\085\078\087\061";"\122\116\120\052\114\107\104\098\115\066\049\114\049\114\051\116";"\053\081\115\055\053\066\098\087\080\052\049\105\074\117\090\109\099\052\067\061","\051\114\049\090\085\067\061\061","\053\052\122\056\051\078\087\075\080\088\051\073\085\117\051\119\047\067\061\061";"\113\115\086\084\079\043\082\117\119\114\057\080";"\083\050\072\116\103\082\084\083\116\089\122\107\082\084\075\121\082\079\117\056\089\086\065\061","\076\086\061\061","\115\112\111\057\053\078\122\055";"\074\099\110\108\077\087\061\061","\117\089\120\087\075\067\068\056\089\079\069\116\074\120\057\104\067\078\068\114\119\086\061\061";"\118\071\072\068\086\067\061\061","\116\088\088\067\073\087\074\047\112\097\121\120\070\083\118\075\070\106\047\061","\051\074\109\073\065\067\090\076\082\113\078\083","\110\073\079\085\076\112\069\119\111\048\070\088\117\076\061\061","\097\114\048\107\119\111\104\105\122\098\122\087\049\111\122\079\051\087\061\061","\122\116\057\111\112\074\098\089","\085\087\121\106\101\069\053\100\098\043\054\061";"\076\111\098\055\099\050\099\122\047\068\114\074\056\103\090\055\097\077\049\048\073\067\061\061","\073\108\082\043";"\066\122\078\099","\111\054\114\080\080\067\061\061","\054\051\050\075\114\086\082\066\097\117\099\061","\051\109\049\051\088\099\090\069","\090\080\102\119\076\108\050\077";"\074\076\061\061";"\071\069\102\109\057\067\061\061";"\116\111\070\090\085\113\049\066\072\086\061\061","\054\120\067\071","\043\066\108\107\085\069\117\061","\109\070\043\068\098\075\084\116\084\076\061\061","\074\116\122\104";"\105\085\118\097\079\067\109\108\068\077\081\087\079\052\086\073\114\043\076\061","\051\114\049\090\085\119\120\061";"\065\068\115\103\047\056\043\087\098\089\085\087\101\099\089\108\108\098\080\119\113\070\076\052\089\085\054\061";"\051\112\098\090\053\117\115\077\099\054\122\055\097\110\075\054";"\075\043\121\071\090\072\051\101\104\110\121\077\082\076\061\061";"\051\078\070\069\080\113\090\066\080\121\049\119\099\078\098\107\115\067\061\061","\102\103\099\087\100\049\067\118\048\097\043\118\070\088\083\103";"\079\119\076\121\103\118\097\069\113\115\043\116\121\116\106\107","\067\114\082\117\074\114\075\113\053\107\051\113\067\119\098\052\097\067\061\061","\118\056\119\065\086\121\112\102\102\067\061\061";"\069\110\101\053\069\056\086\100\105\122\090\057";"\099\077\071\072";"\122\076\097\083";"\067\054\070\102\072\116\086\052\053\078\122\083\053\112\067\087\053\087\061\061";"\073\076\061\061";"\052\079\069\047\065\074\071\115\069\103\114\051\075\083\079\108";"\047\110\090\074\053\107\122\049\053\078\075\121\119\114\057\051";"\072\054\076\065\114\117\055\105\115\107\057\077\047\078\082\050\074\076\061\061","\043\054\068\071\113\067\066\066\114\084\120\061";"\114\078\057\056\099\112\066\107\080\110\075\067\099\113\070\087\115\116\048\105\097\110\051\052";"\099\113\098\108\115\078\070\082","\065\112\072\085\052\087\070\051\043\057\109\065\100\101\084\085\118\088\090\073\080\069\053\089\118\050\115\111\105\076\061\061","\104\112\071\101";"\097\071\107\108\101\076\061\061";"\077\049\073\066\080\055\050\061"}local function M(M)return Z[M-(695621-688778)]end for M,J in ipairs({{-1047271+1047272;-992028-(-992433)};{-278604-(-278605),1019374+-1019059},{987848-987532;-137748-(-138153)}})do while J[-26463-(-26464)]<J[-368955-(-368957)]do Z[J[-728234+728235]],Z[J[326161-326159]],J[-421680+421681],J[146684-146682]=Z[J[-1036201-(-1036203)]],Z[J[-241221-(-241222)]],J[747217-747216]+(-456076-(-456077)),J[-265452-(-265454)]-(-551195-(-551196))end end do local M=math.floor local J=table.insert local P=table.concat local T=string.len local K={W=-550790+550838,Q=-621923-(-621926);["\043"]=551981+-551938,w=413527-413508,["\048"]=957112-957103,y=-421699-(-421754);["\057"]=806753-806720;["\053"]=81493-81464;["\050"]=806743-806699,["\052"]=-493266-(-493317),d=369962-369904;["\056"]=-824693+824750,n=-920734+920756,T=-297203+297263,O=155421+-155419,G=919361-919311;t=-516831+516854,H=316155+-316125;m=-526659-(-526669);k=415450-415415;p=993784-993730,K=243998+-243949;["\054"]=100673+-100637;j=-321912+321943,i=1023094+-1023042,R=-812696+812741;["\047"]=560386+-560374;o=-618392+618445;u=956399-956395,z=-20658+20671,P=-134000-(-134024);r=-691552-(-691572);h=-790076+790077,["\055"]=274553+-274513,g=598125+-598062;U=724191-724164,Y=-120454-(-120516);A=-923013+923069,M=-782240+782287,N=-1018316-(-1018322);e=978519+-978477;D=499582-499523;q=-4260+4298,b=-137237-(-137242);I=-712376-(-712390),f=1022902+-1022891;Z=-707789+707830,J=-184462-(-184480),a=415314-415288,x=-387991-(-387999),X=837451+-837412,c=-42634-(-42662);B=639625+-639588;l=-589108+589154;["\051"]=-357326+357347,S=-329524-(-329558);C=1037019-1037003;V=-56002-(-56002);F=1013841-1013780;L=-710280+710312,s=-946665+946690,E=-1037921+1037936;v=114415-114408;["\049"]=-245856+245873}local X=Z local l=string.char local O=string.sub local L=type for Z=-1034547+1034548,#X,484916-484915 do local R=X[Z]if L(R)=="\115\116\114\105\110\103"then local L=T(R)local n={}local h=-544062+544063 local D=846945-846945 local W=520820-520820 while h<=L do local Z=O(R,h,h)local P=K[Z]if P then D=D+P*(-282254-(-282318))^((-927928+927931)-W)W=W+(96074+-96073)if W==930263-930259 then W=-95209-(-95209)local Z=M(D/(-545510-(-611046)))local P=M((D%(-152714-(-218250)))/(-842964-(-843220)))local T=D%(-563125+563381)J(n,l(Z,P,T))D=527937+-527937 end elseif Z=="\061"then J(n,l(M(D/(477858+-412322))))if h>=L or O(R,h+(594862+-594861),h+(347710+-347709))~="\061"then J(n,l(M((D%(-820357-(-885893)))/(746738-746482))))end break end h=h+(-831399-(-831400))end X[Z]=P(n)end end end return(function(Z,P,T,K,X,l,O,t,A,r,J,d,h,I,V,n,D,R,N,i,Q,e,L,W,p)I,h,e,d,R,i,A,p,J,n,W,r,V,Q,D,L,N,t=function(Z,M)local P=D(M)local T=function(...)return J(Z,{...},M,P)end return T end,-456123-(-456123),function(Z)R[Z]=R[Z]-(-565168-(-565169))if 588238-588238==R[Z]then R[Z],L[Z]=nil,nil end end,function(Z,M)local P=D(M)local T=function(T,K,X)return J(Z,{T,K;X},M,P)end return T end,{},function(Z,M)local P=D(M)local T=function(T,K,X,l,O,L)return J(Z,{T;K;X,l,O;L},M,P)end return T end,function(Z,M)local P=D(M)local T=function(T,K,X,l,O,L,R,n,h)return J(Z,{T,K;X,l,O;L;R,n;h},M,P)end return T end,function(Z,M)local P=D(M)local T=function(T,K)return J(Z,{T;K},M,P)end return T end,function(J,T,K,X)local a,H,P_,V_,v_,h,O,w,d_,E,h_,x,z,w_,e_,R_,f,j,N_,l_,K_,C,G,o,t_,I_,T_,b,Z_,W_,r_,s,i_,B,v,A_,D_,q,W,n_,y,J_,g,S,m,k,p_,Y_,O_,D,c,G_,L_,Y,U,R,M_,Q_,X_,I,q_,F,u while J do if J<8597494-322359 then if J<3838465-(-980362)then if J<-27093+2153988 then if J<504905+353171 then if J<-166924-(-640266)then if J<30142-(-267565)then if J<220329+37295 then if J<145563-(-17359)then w=M(325879-318674)k=Z[w]O=k J=7388726-54644 else J=O and 13478516-(-537915)or 14554033-(-510404)end else O=L[K[560762+-560761]]J=not O L[K[-143295-(-143296)]]=J R=L[K[1028387-1028386]]O=not R J=O and 7304308-220183 or 733660+9349707 end else if J<634962+-244146 then if J<-879741+1257217 then J=Z[M(-511359+518501)]O={}else Y=-356878+20465265153863 I=L[K[-523490+523491]]F=M(138769+-131669)G=M(-294937-(-302103))v=L[K[-108077-(-108079)]]R=T[-11383-(-11384)]k=20736411230309-572077 q=v(G,k)W=I[q]D=R[W]q=M(597080+-590043)v=Z[q]G=L[K[-102404+102405]]k=L[K[9182-9180]]w=k(F,Y)q=G[w]I=v[q]q=L[K[-188907-(-188908)]]F=-446380+2740747408552 G=L[K[-922639-(-922641)]]w=M(-1008732+1015901)k=G(w,F)v=q[k]W=I[v]h=D==W J=h and-747115+11580038 or 14698256-(-1029390)O=h end else J=L[K[-153102+153109]]J=J and 27299+5212660 or-999632+11181127 end end else if J<-254517+973325 then if J<188079-(-497282)then if J<797118-246807 then a=J Z_=788288-788287 f=x[Z_]Z_=false o=f==Z_ M_=o J=o and-785126+14939868 or 10769625-251831 else O=M(492607-485694)G=M(927580+-920478)J=Z[O]W=M(-876941+883835)R=L[K[827335-827331]]D=Z[W]k=r(5652786-(-532211),{})q=Z[G]G={q(k)}v={P(G)}q=-456097+456099 I=v[q]W=D(I)D=M(983852+-976640)h=R(W,D)R={h()}O=J(P(R))R=O h=L[K[-20556+20561]]J=h and 14804905-673306 or 10887627-(-786349)O=h end else I=M(483840-476673)h=L[K[-175631+175633]]O={}D=L[K[-567597+567600]]v=173160+11947510247763 W=D(I,v)J=h[W]h=true R[J]=h R=nil J=Z[M(-158062+165053)]end else if J<961471-196980 then if J<883801-147402 then c=n()L[c]=z b=M(142793+-135634)m=425793+-425538 j=34047-34046 O=Z[b]x=-399356-(-399358)b=M(483006+-475852)E=401870-401770 J=O[b]b=-149522+149523 O=J(b,E)b=n()L[b]=O E=390805+-390805 J=L[q]O=J(E,m)m=-928190+928191 E=n()L[E]=O J=L[q]u=L[b]O=J(m,u)m=n()L[m]=O O=L[q]H=-797764+807764 u=O(j,x)O=-1031045-(-1031046)o=M(-103212+110106)J=u==O B=520570+-520570 O=M(895021+-887809)x=M(715265+-708117)u=n()L[u]=J a=Z[o]f=L[q]Z_={f(B,H)}o=a(P(Z_))a=M(426674+-419526)M_=o..a J=M(720378+-713488)j=x..M_ J=U[J]J=J(U,O,j)j=n()x=M(1024481-1017379)L[j]=J O=Z[x]M_=N(-106192+9222373,{q;c;w;D,h;S;u;j,b,m;E;k})x={O(M_)}J={P(x)}x=J J=L[u]J=J and 49191+3023125 or 5661021-(-781931)else y=#C S=755987-755986 E=-738575+738576 U=D(S,y)S=v(C,U)y=L[Y]U=nil J=6535786-652741 b=S-E c=q(b)y[S]=c S=nil end else c=not y z=z+s O=z<=g O=c and O c=z>=g c=y and c O=c or O c=-924391+1653034 J=O and c O=1769738-(-564497)J=J or O end end end else if J<883562+795211 then if J<-74679+1304951 then if J<1854644-646887 then if J<162493-(-974826)then R=T[418166-418165]O=M(376696+-369633)J=Z[O]W=L[K[317849+-317848]]I={J(W)}D=I[-1037042-(-1037045)]O=I[835040-835039]J=15762547-(-119687)h=I[619982+-619980]W=O else J=L[K[626623-626622]]J=J and 8089135-588034 or 15059074-750196 end else s=M(3186-(-3873))G=w g=Z[s]s=M(751928+-745008)z=g[s]g=z(R,G)z=L[K[996632-996626]]s=z()S=g+s U=S+v S=960768-960512 s=-709695-(-709696)C=U%S v=C S=D[h]g=v+s J=-905792+12788147 z=W[g]G=nil U=S..z D[h]=U end else if J<190708+1185071 then if J<1833095-596821 then h=L[K[542366-542365]]D=L[K[-395966+395968]]v=3687153760829-(-674935)I=M(170175-163132)W=D(I,v)O=h[W]h=r(-486058+1623658,{K[-718947-(-718950)],K[286179-286175]})J=R[O]v=-783246+25881526018722 O=M(995101-988059)O=J[O]O=O(J,h)h=L[K[884309-884308]]I=M(675628+-668455)D=L[K[258421+-258419]]W=D(I,v)O=h[W]J=R[O]O=M(-578238-(-585280))R=nil O=J[O]h=d(-837705+12298722,{K[-962413-(-962416)],K[-218303+218307]})O=O(J,h)O={}J=Z[M(742535-735477)]else C=M(815293+-808075)Y=Z[C]C=M(493980+-486775)F=Y[C]k=F J=932706+6267391 end else R=T[-157835-(-157836)]q=785210+19077311555449 h=M(243784+-236758)O=Z[h]v=M(-1020813+1027667)D=L[K[-833405-(-833406)]]W=L[K[-755256+755258]]I=W(v,q)q=2158598168322-(-730347)h=D[I]v=M(-635937-(-643075))G=M(-389150-(-396014))J=O[h]D=L[K[-276238+276239]]k=20866643902043-6247 W=L[K[657919-657917]]I=W(v,q)h=D[I]O=J(h)h=O O=L[K[872874-872873]]D=L[K[8736-8734]]v=34353366037823-46786 I=M(-561067+568054)W=D(I,v)J=O[W]W=M(-447178-(-454313))D=Z[W]I=L[K[27620+-27619]]v=L[K[153523-153521]]q=v(G,k)W=I[q]O=D[W]q=-876981+877016 k=3591296415997-1012341 I=-58683-(-58673)W=-717244-(-717245)v=798691+-798691 D=O(W,I,v,q)h[J]=D v=4475873633102-(-926934)I=M(-315830-(-322924))O=L[K[343084+-343083]]D=L[K[900452-900450]]W=D(I,v)J=O[W]W=M(-396986+404060)G=M(-672076-(-679290))D=Z[W]I=L[K[-566390-(-566391)]]v=L[K[-1036645-(-1036647)]]q=v(G,k)W=I[q]O=D[W]v=523577-523532 W=-21203-(-21248)I=413215-413170 D=O(W,I,v)h[J]=D O=L[K[-442424-(-442425)]]G=M(183442+-176392)k=15370305681776-(-1008261)v=-289190+27519473343412 D=L[K[-534658-(-534660)]]I=M(592532+-585681)W=D(I,v)J=O[W]W=M(778689-771615)D=Z[W]I=L[K[-158764-(-158765)]]v=L[K[-432942-(-432944)]]q=v(G,k)W=I[q]I=-339948-(-339949)O=D[W]v=610108-610107 W=599529+-599528 q=M(-346283-(-353133))D=O(W,I,v)h[J]=D O=L[K[339685+-339684]]v=285450+20429353765407 I=M(274791+-267778)D=L[K[887086+-887084]]W=D(I,v)J=O[W]v=23532098299508-(-1000537)G=32532174568412-327856 O=R h[J]=O O=L[K[-895692-(-895693)]]I=M(762991-755920)D=L[K[587219-587217]]W=D(I,v)J=O[W]O=L[K[223473+-223470]]h[J]=O D=M(845005-837979)O=Z[D]w=283272+13559633823266 W=L[K[115868+-115867]]I=L[K[463566+-463564]]v=I(q,G)D=W[v]q=M(-651805-(-658859))G=435395634564-550074 J=O[D]W=L[K[473799-473798]]I=L[K[-985277+985279]]v=I(q,G)D=W[v]O=J(D,h)k=M(693942+-686820)D=L[K[740865-740864]]v=M(-780326+787173)q=415784+10022993476115 W=L[K[-922148-(-922150)]]I=W(v,q)J=D[I]I=M(-587566+594671)W=Z[I]v=L[K[-270133-(-270134)]]q=L[K[-185075-(-185077)]]G=q(k,w)I=v[G]v=-475846-(-475852)D=W[I]I=848519-848519 W=D(I,v)O[J]=W J=Z[M(322346+-315168)]O={h}end end else if J<-671295+2603749 then if J<2273570-395439 then if J<145335+1567868 then W=false L[K[919240-919233]]=W F=27892022363466-(-1011058)I=L[K[-316488-(-316496)]]q=L[K[599124-599119]]G=L[K[-960724+960730]]w=M(-676448+683636)k=G(w,F)F=-738882+34327560373427 v=q[k]Y=-977517+7211892586379 q=false I[v]=q I=L[K[1045753-1045749]]q=L[K[-198735+198740]]G=L[K[-390317+390323]]w=M(898437-891523)k=G(w,F)F=M(-659143-(-666383))v=q[k]G=L[K[-883829+883834]]k=L[K[31933+-31927]]J=677386+7292732 w=k(F,Y)q=G[w]I[v]=q else J=13446914-(-984803)end else J=L[K[171466+-171456]]h=L[K[-769837-(-769848)]]R[J]=h J=L[K[46664-46652]]h={J(R)}O={P(h)}J=Z[M(-284970-(-292214))]end else if J<2207660-166179 then if J<-326345+2331524 then J=D J=O and 4843013-(-175580)or 12204275-563276 else R=T[-131053+131054]h=L[K[-255412-(-255413)]]J=h and 229969+4870752 or 74937+180919 O=h end else O=L[K[-807364+807369]]I=M(649487+-642434)h=L[K[-587239-(-587242)]]q=6652829324681-182640 D=L[K[-734762-(-734766)]]v=614285+4422300903550 W=D(I,v)R=h[W]D=L[K[-211387+211390]]W=L[K[-865849-(-865853)]]w=-296459+16838058927275 v=M(361549-354691)I=W(v,q)h=D[I]I=M(-887649+894773)O[R]=h O=L[K[519277-519275]]v=10894431940960-(-189041)h=L[K[87058-87055]]D=L[K[994820-994816]]W=D(I,v)R=h[W]W=L[K[-998310+998315]]v=L[K[598473-598470]]k=M(827285-820405)q=L[K[-204202-(-204206)]]G=q(k,w)J=-836351+7203355 I=v[G]D=W[I]W=L[K[18973+-18967]]h=D+W O[R]=h end end end end else if J<3027210-(-156000)then if J<3055365-376088 then if J<2795879-192542 then if J<-136503+2505889 then if J<2487569-211602 then D=M(-878516+885542)h=T[-523808+523810]G=302383+13758203919319 O=Z[D]R=T[515223+-515222]q=M(297922-290713)W=L[K[485274+-485273]]I=L[K[-553830-(-553832)]]v=I(q,G)D=W[v]G=-192233+30914449696548 q=M(745246-738213)J=O[D]W=L[K[-978620-(-978621)]]I=L[K[-249052+249054]]v=I(q,G)D=W[v]O=J(D)D=O q=24746562280395-(-725304)O=L[K[-381476+381477]]v=M(634008+-627117)W=L[K[-515932+515934]]I=W(v,q)q=330201+34171327034447 J=O[I]O=true D[J]=O O=L[K[80426+-80425]]v=M(-998782+1005716)W=L[K[549789+-549787]]I=W(v,q)q=2605453645253-(-77560)J=O[I]O=false D[J]=O O=L[K[377243-377242]]v=M(669325+-662167)W=L[K[610121-610119]]I=W(v,q)J=O[I]O=R q=-469798+33067280279372 D[J]=O O=L[K[-245690-(-245691)]]W=L[K[-1029319+1029321]]v=M(57413-50300)I=W(v,q)J=O[I]v=M(315834-308671)O=h D[J]=O O=L[K[-445294+445295]]q=1984881239663-516819 W=L[K[-374469+374471]]I=W(v,q)J=O[I]O=124718+-124717 q=-574665+28561585043645 D[J]=O O=L[K[-186742+186743]]v=M(-1004820+1011892)W=L[K[-932884-(-932886)]]I=W(v,q)W=M(973149-965955)J=O[I]O=Z[W]D[J]=O O={D}J=Z[M(845562+-838493)]else g=L[h]z=g J=g and 9254126-(-804023)or-566474+3691664 end else J=Z[M(-414452+421532)]O={}end else if J<3700731-1029628 then if J<2033842-(-586058)then R=e(R)J=Z[M(14537-7333)]O={}else J=L[K[-223036-(-223037)]]h=L[K[-796079-(-796081)]]I=M(633808-626592)D=L[K[-659048+659051]]v=905637+9967670460540 W=D(I,v)D=M(-380046+386940)O=h[W]h=Z[D]W=L[K[-487659-(-487665)]]D=h(W)J[O]=D J=445160+9448578 end else v=M(-512547+519638)J=N(-687326+11674601,{K[916430-916429],K[356265+-356263];K[-297519-(-297522)];K[-1000108+1000112]})R=T[-510911-(-510912)]h=J O=M(-619901-(-626939))v=R[v]J=Z[O]I={v(R)}v={J(P(I))}O=v[998770+-998769]I=O J=5438586-(-842400)D=v[-966030-(-966032)]W=v[815683-815680]end end else if J<3744320-757621 then if J<-96940+3046301 then if J<-865510+3708798 then E=not b S=S+c U=S<=y U=E and U E=S>=y E=b and E U=E or U E=25297+11634751 J=U and E U=183760+16529084 J=J or U else O=L[K[-29108+29109]]J=not O L[K[-934688-(-934689)]]=J O=L[K[244576-244574]]h=L[K[605353+-605350]]D=L[K[-157331+157335]]v=-947608+2317276608975 I=M(928756-921524)W=D(I,v)R=h[W]h=L[K[898061-898060]]O[R]=h O=L[K[175819-175818]]J=O and 347210+1776769 or 5529374-(-252408)end else J=-196707+196708 h=1040268+-1040268 L[K[552053-552052]]-=J R=L[K[273498+-273497]]O=R<h J=O and 8908753-823230 or 131450+10855418 end else if J<530583+2575199 then if J<2837950-(-231492)then Y=M(-383427-(-390299))v=L[K[274125+-274118]]I=J C=-364812+25852524150802 k=L[K[566285-566281]]w=L[K[-859891-(-859896)]]q=M(-601693-(-608550))F=w(Y,C)G=k[F]q=v[q]q=q(v,G)W=q J=q and 10263012-(-200971)or 12417154-451950 else M_=L[h]O=M_ J=M_ and-240921+725128 or 8258128-(-822590)end else L[h]=z J=L[h]J=J and 8724166-359017 or 3646705-184277 end end end else if J<1031397+2822089 then if J<3053520-(-327035)then if J<-253959+3588248 then if J<1023864+2277440 then R=n()L[R]=T[93860+-93859]W=L[R]v=L[K[-176810+176811]]w=-350854+24805662656421 k=M(-132895-(-140129))q=L[K[75708+-75706]]G=q(k,w)F=M(309323-302307)Y=-532400+26193360752469 I=v[G]q=M(-539594-(-546631))D=W[I]v=Z[q]G=L[K[-412468-(-412469)]]k=L[K[-950296+950298]]w=k(F,Y)q=G[w]I=v[q]q=L[K[-516848+516849]]F=-511100+8140347038538 G=L[K[-563867+563869]]w=M(945993+-939015)k=G(w,F)v=q[k]W=I[v]h=D==W J=h and 954240+3987144 or-198706+11060677 O=h else G=M(-494294+501428)v=M(-630722-(-637782))R=L[K[343447-343446]]D=L[K[768344+-768342]]q=541213+27343544659871 W=L[K[-335630-(-335633)]]I=W(v,q)h=D[I]O=R[h]k=191439+28710299076714 W=M(-124712-(-131749))D=Z[W]I=L[K[-942311+942313]]v=L[K[-214909+214912]]q=v(G,k)W=I[q]G=-840309+18691165811828 h=D[W]W=L[K[-735180+735182]]q=M(122013+-114924)I=L[K[-1015-(-1018)]]v=I(q,G)D=W[v]R=h[D]J=O==R J=J and-894455+7599500 or 225783+6323328 end else D,v=W(h,D)J=D and 5561680-918 or-662366+16286586 end else if J<-551174+4309463 then if J<3914790-503652 then J=Z[M(647083-639837)]O={}else J=true J=-557333+16702818 end else J=Z[M(-339823-(-346918))]O={}end end else if J<4423470-300464 then if J<63943+3966595 then if J<-419803+4284998 then I=D F=174134+5696110125606 q=L[K[691791+-691789]]G=L[K[-388593-(-388596)]]w=M(-605127+612270)k=G(w,F)J=q[k]I=nil q=false v[J]=q J=16571779-689545 v=nil else R=L[K[1009292-1009289]]h=M(546492+-539271)h=R[h]h=h(R)J=4520026-(-1012572)R=nil L[K[910219-910216]]=R end else J=R L[K[-333661+333664]]=J J=3853376-(-740288)end else if J<4182665-(-555685)then J=Z[M(-165280+172328)]R=nil O={}else L[h]=M_ Z_=L[m]B=-1008364+1008365 f=Z_+B o=x[f]a=F+o o=177937+-177681 J=a%o F=J f=L[E]o=Y+f f=-671137-(-671393)a=o%f J=830479+6312262 Y=a end end end end end else if J<1030790+5411464 then if J<5150570-(-375980)then if J<938637+4163696 then if J<610196+4311400 then if J<182773+4731096 then if J<5386438-546226 then O_=L[h]D_=340652+10427347951691 J=9424340-1011822 h_=M(270731+-263617)L_=L[W]n_=L_(h_,D_)R_=O_[n_]l_=P_[R_]R_=M(208811-201634)R_=l_[R_]R_=R_(l_)K_=R_ else O=M(1004891+-998026)J=Z[O]R=M(-783367+790350)O=J(R)J=Z[M(95977-88958)]O={}end else h=L[K[-967021+967024]]D=262702+-262701 R=h~=D J=R and 12696098-(-1001298)or-96708+7116841 end else if J<5574994-531037 then if J<5048012-103795 then J=O and 13528039-(-252419)or-758604+3363111 else O=true L[K[852658+-852656]]=O W=L[K[-166249-(-166252)]]k=M(-18629-(-25725))D=not W L[K[954878+-954875]]=D w=-767692+34788196972051 W=L[K[735752-735748]]v=L[K[1046504+-1046499]]q=L[K[47930-47924]]G=q(k,w)I=v[G]v=L[K[698374+-698371]]W[I]=v W=L[K[555175+-555168]]J=W and 2113083-420487 or 8659077-688959 end else D=L[K[-894786-(-894788)]]h=R==D O=h J=-464475+720331 end end else if J<30109+5405769 then if J<6184555-811008 then if J<802397+4338608 then O=L[K[1027920+-1027914]]D=O()O=L[K[-477112-(-477119)]]W=L[K[244159-244158]]J=16138410-944219 D=O(W)else R=M(957584+-950719)D=113804+-113804 J=Z[R]h=L[K[891788+-891780]]R=J(h,D)J=9421372-(-760123)end else R=T[826742+-826741]J=R q=M(-767162+774282)L[K[93670+-93669]]=J O=L[K[269479+-269478]]W=L[K[440291+-440289]]G=11060285999618-(-199196)I=L[K[49753-49750]]v=I(q,G)h=M(847080-839943)D=W[v]h=O[h]W=M(-800462-(-807308))h=h(O,D)L[K[908162+-908158]]=h D=Z[W]I=L[K[61047+-61045]]k=3534946977763-491893 G=M(-685885-(-693071))v=L[K[100973-100970]]q=v(G,k)W=I[q]O=D[W]W=.1 D=O(W)O=L[K[563211-563206]]J=O and-802964+5920428 or 645342+14548849 end else if J<234813+5277883 then if J<6234529-780640 then v=O q=M(35522+-28363)O=Z[q]q=M(-860926-(-868080))J=O[q]G=M(-851260-(-858478))q=n()L[q]=J O=Z[G]Y=M(1008435-1001217)G=M(359609+-352723)J=O[G]F=Z[Y]G=J k=F w=J J=F and 374112-(-869300)or 7973467-773370 else R=M(-817430+824651)J=14877268-(-400043)O=L[K[161683+-161681]]R=O[R]R=R(O)O=nil L[K[-982130+982132]]=O end else J=L[K[-635501+635502]]h=L[K[-447785+447787]]G=-1047012+4409792184809 W=L[K[58401+-58398]]q=M(-616645+623548)I=L[K[157358-157354]]v=I(q,G)D=W[v]R=h[D]O=J(R)J=Z[M(-585614-(-592829))]O={}end end end else if J<1009829+5004321 then if J<-415951+6158808 then if J<6682219-985043 then if J<4827980-(-726607)then J=942307+11033404 else J=v and-325487+7566284 or-845911+6551363 I=D end else J=-248570+3588034 I=nil v=nil end else if J<-996770+6821807 then if J<-290895+6067285 then o=-906966-(-906967)a=x[o]J=-462496+5269566 M_=a else J=5458411-(-908593)O=L[K[-595462+595467]]h=L[K[-299850+299853]]I=M(873581-866720)D=L[K[-871096+871100]]v=31196998522130-171091 W=D(I,v)R=h[W]D=L[K[-921966+921969]]q=17161868234408-700273 v=M(907884+-900692)W=L[K[154024-154020]]I=W(v,q)h=D[I]O[R]=h end else S=#C y=-1043192-(-1043192)U=S==y J=U and 13577580-773097 or 938479-190592 end end else if J<64398+6216939 then if J<5701577-(-521018)then if J<-894621+7026634 then O={}J=Z[M(987673-980738)]R=nil else h=M(-796110-(-803318))O=8212597-(-605070)D=197648+9967277 R=h^D J=O-R O=M(89326+-82460)R=J J=O/R O={J}J=Z[M(-1501+8618)]end else W,q=I(D,W)J=W and 781779+6239582 or 779758+10357782 end else if J<5372174-(-994997)then if J<6319054-17969 then R=T[973559+-973558]J=R R=nil L[K[-462889+462890]]=J O={}J=Z[M(950391-943482)]else J=Z[M(-273217-(-280101))]O={}end else J=true L[K[15497-15496]]=J J=Z[M(-133060-(-140245))]O={}end end end end else if J<380571+6798861 then if J<6198097-(-796456)then if J<6953784-343884 then if J<6596879-55347 then if J<7178988-650801 then a=L[h]J=a and 386460+5384347 or-125631+4932701 M_=a else O=M(482373+-475460)J=Z[O]h=L[K[-919686-(-919687)]]q=M(622105-614883)W=L[K[525808+-525806]]I=L[K[673699-673696]]G=30037166655456-86333 v=I(q,G)D=W[v]R=h[D]O=J(R)R=O J=R and 694215+9165421 or 411520+2252963 end else O={}J=Z[M(-44526+51451)]end else if J<812076+6032118 then if J<7635821-891986 then J=false L[K[-528417-(-528421)]]=J J=7045104-495993 else y=M(595159-588284)J=Z[y]y=M(181786-174573)Z[y]=J J=-932271+15319362 end else q=L[K[951118+-951116]]G=L[K[281368-281365]]w=M(-303099-(-310000))F=268622+26120545097269 k=G(w,F)J=q[k]G=J w=J w=519531-519530 F=-1017044-(-1017044)k=R and F q=k or w v[J]=q J=11332032-(-25517)end end else if J<-870717+8012777 then if J<7480448-428434 then if J<-80912+7101547 then h=L[K[-183989-(-183992)]]D=-445973+446133 R=h*D h=-444982-(-445239)J=5842055-921415 O=R%h L[K[-340943+340946]]=O else v=W v=nil J=h(q)q=nil J=5657415-(-623571)end else O=L[K[341275+-341273]]J=O and 11868004-(-678699)or 14538449-(-860060)end else if J<-293905+7441848 then if J<167888+6976621 then x=nil b=e(b)J=-756637+1591436 E=e(E)m=e(m)c=e(c)j=e(j)u=e(u)else R=L[K[-943082-(-943083)]]O=#R R=-768724-(-768724)J=O==R J=J and 580523+8719076 or 12889279-(-427907)end else G=3590895708648-58208 R=M(1048007+-1040981)v=2727441527648-1027690 I=M(-795451+802466)O=Z[R]h=L[K[-653139+653140]]D=L[K[-922228-(-922230)]]W=D(I,v)I=M(-122344-(-129573))R=h[W]J=O[R]v=882495+17164626044921 h=L[K[-1000023-(-1000024)]]D=L[K[-133996+133998]]W=D(I,v)R=h[W]O=J(R)W=M(111701+-104790)R=O O=L[K[1045548+-1045547]]I=27490608227118-930093 h=L[K[-634246-(-634248)]]D=h(W,I)J=O[D]D=M(313926+-306791)h=Z[D]W=L[K[859837+-859836]]q=M(-613519-(-620411))I=L[K[-921257-(-921259)]]v=I(q,G)D=W[v]W=874338-874338 I=472790+-472789 v=178077-178077 O=h[D]D=384288-384287 h=O(D,W,I,v)R[J]=h W=M(-347947-(-354836))I=1029978+6222451626999 O=L[K[-929663-(-929664)]]h=L[K[905802+-905800]]D=h(W,I)J=O[D]W=M(425212+-418249)O=1012259-1012258 R[J]=O O=L[K[83762+-83761]]h=L[K[873693+-873691]]I=-553240+11657173337676 D=h(W,I)I=226357+12890106307389 J=O[D]W=M(692909-685910)O=false R[J]=O O=L[K[650962+-650961]]h=L[K[332673-332671]]D=h(W,I)J=O[D]O=L[K[174150+-174147]]R[J]=O J=Z[M(54548+-47481)]O={R}end end end else if J<971819+6801608 then if J<-326271+7667537 then if J<6443955-(-833363)then if J<-108526+7318827 then J=w O=k J=k and 313322+7020760 or 1001119+-968636 else Y=M(-25305+32323)q=L[K[35021-35018]]F=166504+28153957935310 G=L[K[-687740-(-687744)]]w=M(63857-56873)C=23095292258166-621940 k=G(w,F)J=q[k]k=L[K[977367-977364]]w=L[K[957165+-957161]]F=w(Y,C)G=k[F]k=.3 q=v[G]G=M(-464742-(-471944))G=q[G]G=G(q,R,k)v[J]=G J=88008+5617444 end else U=Q(12188344-(-756978),{})w=-264207+264210 k=n()F=-450146+450211 L[k]=O J=L[q]O=J(w,F)C=M(-1005171-(-1012273))w=n()J=-906879-(-906879)L[w]=O F=J J=396757-396757 Y=J O=Z[C]C={O(U)}J={P(C)}O=920946-920944 s=M(296437-289543)C=J J=C[O]O=M(-305047+311960)U=J J=Z[O]S=L[D]g=Z[s]s=g(U)g=M(507439-500227)z=S(s,g)S={z()}O=J(P(S))S=n()L[S]=O O=-990159+990160 z=L[w]g=z z=-496898-(-496899)s=z z=-309325+309325 y=s<z z=O-s J=515936+318863 end else if J<8073182-543466 then if J<600900+6839378 then J=O and-994039+1678897 or-230344+698823 else J=L[K[965375-965373]]O=J()J=13335283-(-973595)end else w=-425241+9169053191622 k=M(633721-626538)I=M(-123795-(-130736))W=Z[I]J=D v=L[K[239769+-239765]]q=L[K[-281363+281368]]G=q(k,w)F=-322616+1550526639882 I=v[G]O={}Y=-152737+12406123342642 D=W[I]q=L[K[847322+-847318]]w=M(-925652-(-932673))G=L[K[683541+-683536]]k=G(w,F)v=q[k]I=R[v]W=D(I)I=L[K[178506+-178497]]F=-906822+27592313243766 q=L[K[-612568+612572]]G=L[K[-865196+865201]]w=M(-598670+605795)k=G(w,F)v=q[k]D=I[v]I=M(1014908+-1007769)I=D[I]I=I(D,W)q=M(-787229+794255)v=Z[q]F=M(-805319-(-812564))G=L[K[-464676+464680]]k=L[K[949962+-949957]]w=k(F,Y)Y=3506187774809-(-187143)J=Z[M(-999888-(-1006992))]q=G[w]F=M(-163998-(-171160))D=v[q]G=L[K[227723-227719]]k=L[K[475880-475875]]w=k(F,Y)q=G[w]v=D(q)L[K[586685-586683]]=v D=L[K[-577859+577861]]G=L[K[189724-189720]]k=L[K[-747719+747724]]Y=32059542241453-853597 F=M(-452726-(-459608))w=k(F,Y)q=G[w]G=L[K[787990-787981]]D[q]=G D=L[K[-827867+827869]]G=L[K[358783-358779]]F=M(443532+-436559)Y=32149+32807820508696 k=L[K[581893-581888]]w=k(F,Y)q=G[w]G=L[K[-401879-(-401880)]]D[q]=G D=L[K[466271-466269]]F=M(-348752+355985)Y=32952457156705-236657 G=L[K[-251349-(-251353)]]W=nil k=L[K[-12813+12818]]w=k(F,Y)R=nil q=G[w]G=I Y=4933294616517-632524 F=M(496904-489911)D[q]=G I=nil D=L[K[579817+-579815]]G=L[K[529790-529786]]k=L[K[-871991-(-871996)]]w=k(F,Y)q=G[w]G=L[K[62707+-62698]]D[q]=G end end else if J<8571946-669205 then if J<6949593-(-946923)then if J<126645+7743833 then O=L[K[-680568-(-680570)]]v=8163019229718-(-181443)h=L[K[697950+-697947]]D=L[K[614144+-614140]]I=M(735663+-728527)W=D(I,v)R=h[W]J=O[R]R=J O=M(672788+-665725)J=Z[O]W=L[K[16919-16914]]I={J(W)}D=I[124372-124369]h=I[-993560-(-993562)]O=I[12199+-12198]W=O J=3747550-408086 else O=M(-339591+346812)J=L[K[-560363-(-560364)]]O=J[O]O=O(J)J=nil L[K[-235867+235868]]=J J=-81512+16652850 end else k=M(994415-987386)D=n()I=M(617920-610894)F=M(985242-978336)h=T[800124-800122]w=282743+34140261330338 R=T[-404416-(-404417)]W=n()L[D]=T[-116951+116954]L[W]=T[-479873-(-479877)]O=Z[I]v=L[K[-277182+277183]]q=L[K[770807-770805]]G=q(k,w)C=11099082832552-(-1005960)k=M(630693-623523)I=v[G]J=O[I]Y=17187566219636-791089 w=-567640+17341495249123 v=L[K[-999417+999418]]q=L[K[264300+-264298]]G=q(k,w)I=v[G]O=J(I)k=317915+29137939454757 G=M(941151+-934176)I=O O=L[K[-846751+846752]]v=L[K[319188-319186]]q=v(G,k)J=O[q]q=M(94282-87147)v=Z[q]G=L[K[844811+-844810]]k=L[K[241619+-241617]]w=k(F,Y)q=G[w]w=-351019-(-351054)O=v[q]k=-684447+684447 G=-522177-(-522167)q=325114-325113 v=O(q,G,k,w)G=M(824847-817692)I[J]=v k=27768842616335-(-373875)O=L[K[659990+-659989]]v=L[K[-690003-(-690005)]]q=v(G,k)J=O[q]G=M(-132633+139797)U=718296926133-493159 O=-838193-(-838194)w=M(-822929+830124)I[J]=O k=23976624673824-829572 O=L[K[375627+-375626]]v=L[K[-13588+13590]]q=v(G,k)J=O[q]F=9784174406801-(-468283)v=M(12269+-5243)O=R I[J]=O O=Z[v]q=L[K[-28564-(-28565)]]G=L[K[-194549-(-194551)]]k=G(w,F)F=869674+5872137405828 w=M(411781+-404813)v=q[k]J=O[v]q=L[K[-595794-(-595795)]]G=L[K[-877617+877619]]k=G(w,F)v=q[k]O=J(v)v=O O=L[K[-613422-(-613423)]]Y=M(911704+-904708)w=922839+24985850124443 k=M(500738-493786)q=L[K[268439-268437]]G=q(k,w)J=O[G]G=M(-321104+328239)q=Z[G]k=L[K[-530456+530457]]w=L[K[-875123-(-875125)]]F=w(Y,C)S=22293472920118-530857 G=k[F]O=q[G]F=351948-351948 k=32922-32922 G=-702651.5-(-702652)w=-827685+827686 q=O(G,k,w,F)v[J]=q O=L[K[229299-229298]]w=814997+7702395756141 Y=M(-223664-(-230543))q=L[K[-23002-(-23004)]]k=M(-832802+839981)G=q(k,w)w=1457124505434-636084 J=O[G]O=328558+-328557 v[J]=O k=M(919911+-913044)C=-430395+25594719256521 O=L[K[906813+-906812]]q=L[K[512100+-512098]]G=q(k,w)J=O[G]O=h v[J]=O O=L[K[-900680-(-900681)]]k=M(-84150+91226)w=24723587156836-(-598420)q=L[K[443889+-443887]]G=q(k,w)J=O[G]G=M(628744+-621670)q=Z[G]k=L[K[-315482-(-315483)]]w=L[K[984905-984903]]F=w(Y,C)G=k[F]w=513362+-513361 O=q[G]k=881339+-881338 G=843666+-843665 q=O(G,k,w)w=3945120114512-(-991197)C=M(570266-563252)k=M(990907-983903)v[J]=q O=L[K[-262434-(-262435)]]q=L[K[1046166-1046164]]G=q(k,w)k=M(47933-40896)J=O[G]G=Z[k]R=nil w=L[K[-624381-(-624382)]]F=L[K[-996050-(-996052)]]Y=F(C,U)C=12712460258576-144881 k=w[Y]q=G[k]Y=M(1045828+-1038811)k=L[K[-620464+620465]]w=L[K[908669+-908667]]F=w(Y,C)G=k[F]O=q[G]v[J]=O O=L[K[827249-827248]]w=-152093+29797645043792 k=M(825752-818795)F=M(354010+-346982)q=L[K[637270+-637268]]G=q(k,w)Y=664325+9887348535031 J=O[G]q=M(178528-171502)O=I v[J]=O O=Z[q]U=M(-173245-(-180207))G=L[K[-716168+716169]]k=L[K[283338+-283336]]w=k(F,Y)q=G[w]J=O[q]G=L[K[-378434+378435]]F=M(506038-498870)Y=14262985450700-(-980261)k=L[K[368143-368141]]w=k(F,Y)q=G[w]O=J(q)q=n()L[q]=O Y=-768141+22205585891569 J=L[q]G=L[K[51851+-51850]]F=M(119288+-112097)k=L[K[-526640+526642]]w=k(F,Y)O=G[w]w=M(-813621-(-820756))k=Z[w]F=L[K[-665777-(-665778)]]Y=L[K[-522848+522850]]C=Y(U,S)Y=-528411+528412 w=F[C]G=k[w]w=-206496+206496.5 C=-61022+61022 F=-542456+542456 k=G(w,F,Y,C)J[O]=k F=M(-1018444-(-1025349))J=L[q]Y=-174416+17769174583714 G=L[K[-227135+227136]]S=19080755217291-811222 k=L[K[305235-305233]]w=k(F,Y)O=G[w]w=M(161584+-154449)U=M(382505-375312)k=Z[w]F=L[K[-645149+645150]]Y=L[K[579427+-579425]]C=Y(U,S)w=F[C]G=k[w]U=M(367786-360916)w=969696+-969695.5 C=-248130+248130 F=394877+-394877 Y=-383608+383608 k=G(w,F,Y,C)J[O]=k J=L[q]F=M(-1008396+1015367)G=L[K[-537476-(-537477)]]Y=948321+19916919892953 k=L[K[-324512+324514]]w=k(F,Y)O=G[w]w=M(992933+-985859)S=903795+15537258320336 k=Z[w]F=L[K[801714-801713]]Y=L[K[975304-975302]]C=Y(U,S)Y=931455-931410 w=F[C]G=k[w]w=-709559+709604 F=509771+-509726 k=G(w,F,Y)J[O]=k F=M(-424196-(-431123))J=L[q]G=L[K[765639-765638]]k=L[K[506930-506928]]Y=-365015+24014048771461 S=885544+8980146310445 w=k(F,Y)O=G[w]w=M(-139697-(-146771))U=M(-1022074+1029071)k=Z[w]F=L[K[438919+-438918]]Y=L[K[430466+-430464]]C=Y(U,S)w=F[C]G=k[w]w=-943336-(-943337)Y=595807+-595806 F=462060+-462059 k=G(w,F,Y)J[O]=k J=L[q]G=L[K[-931487+931488]]S=206919+183496284174 F=M(807888+-800980)Y=1012934+19224412646962 C=18180303623055-455294 k=L[K[-777779-(-777781)]]w=k(F,Y)Y=14711202043967-507261 O=G[w]k=M(424243-417349)G=Z[k]F=M(993862+-986776)w=L[D]k=G(w)J[O]=k J=L[q]G=L[K[10982+-10981]]k=L[K[-360150+360152]]v=nil h=nil w=k(F,Y)O=G[w]G=false J[O]=G J=L[q]G=L[K[-724134-(-724135)]]F=M(354754-347805)Y=-662662+12106975703691 k=L[K[502750-502748]]w=k(F,Y)O=G[w]G=I Y=M(116389-109259)U=M(872547-865538)J[O]=G G=M(-1021161+1028187)O=Z[G]k=L[K[172257-172256]]w=L[K[398624-398622]]F=w(Y,C)G=k[F]C=32052696659095-424522 J=O[G]k=L[K[-810548+810549]]Y=M(-543475+550360)w=L[K[-992965+992967]]F=w(Y,C)G=k[F]k=L[q]Y=6060543523144-798274 O=J(G,k)G=L[K[310555-310554]]I=nil F=M(146838-139649)k=L[K[492708-492706]]w=k(F,Y)J=G[w]w=M(987545+-980440)k=Z[w]F=L[K[-38166+38167]]Y=L[K[471619+-471617]]C=Y(U,S)w=F[C]F=-901752-(-901758)G=k[w]w=910348+-910348 C=24637166831571-(-287997)Y=M(-90442-(-97586))k=G(w,F)O[J]=k O=L[q]k=L[K[63219-63218]]w=L[K[-44302+44304]]F=w(Y,C)G=k[F]J=O[G]G=N(-1032669+7561042,{q,K[-851446-(-851447)];K[284748-284746],W,K[750701-750698],D})O=M(-852545-(-859587))q=e(q)O=J[O]W=e(W)O=O(J,G)O={}D=e(D)J=Z[M(-62475-(-69573))]end else if J<8668751-626963 then q=M(-1002820-(-1009666))v=Z[q]G=L[K[870150-870145]]Y=3767937750008-281886 F=M(-249979-(-256901))k=L[K[772842-772836]]w=k(F,Y)q=G[w]I=v[q]q=-919574+919574.5 J=-126608+11767607 v=I(q)I=false L[K[-973638+973640]]=I else J=-111838+11098706 O=94094+-94094 L[K[387775-387774]]=O end end end end end end else if J<102644+12752463 then if J<10596807-63610 then if J<10213460-318411 then if J<8237413-(-929850)then if J<738126+8056301 then if J<-514870+8900855 then if J<9093549-730692 then R=T[323097-323096]h=T[-772919+772921]J=L[K[-961713+961714]]D=J J=D[h]J=J and 209802+1561221 or 15640507-354401 else J=-619399+17100445 end else J=X_ X_=n()L[X_]=K_ K_=L[X_]O_=L[h]D_=261730+30023055898682 h_=M(328735+-321820)L_=L[W]l_=M(-272846+279983)l_=K_[l_]n_=L_(h_,D_)R_=O_[n_]l_=l_(K_,R_)I_=-161385+27780981713137 Y=e(Y)I=nil c=e(c)h_=M(-593004-(-600211))K_=n()L_=n()L[K_]=l_ R_=n()l_=nil L[R_]=l_ O_=n()l_=nil L[O_]=l_ e_=M(-811986-(-819182))l_=true L[L_]=l_ n_=Z[h_]D_=L[h]W_=L[W]V_=W_(e_,I_)I_=M(655189-648163)h_=D_[V_]D_=54343-54337 l_=n_[h_]p_=30509306035816-640745 N_=M(910889+-903865)W_=530797+-530795 h_=-767062-(-767064)n_=l_(h_,D_,W_)j=nil l_=n()L[l_]=n_ n_=-863854+863869 h_=n()L[h_]=n_ D_=p(762658+14391794,{R_,O_;L_;h,W,l_,X_,h_;K_})A_=-1938+3027329879315 n_=n()L[n_]=D_ Z_=e(Z_)D_=n()W_=N(-1019661+3692692,{h,W,L_,n_})L[D_]=W_ e_=Z[I_]W_=A(8007114-107822,{h;W;n_})Q_=L[h]r_=L[W]i_=r_(N_,p_)I_=Q_[i_]V_=e_[I_]Q_=L[h]p_=19838646401837-890647 N_=M(793644-786785)r_=L[W]i_=r_(N_,p_)I_=Q_[i_]e_=V_(I_)i_=M(625505+-618551)I_=L[h]Q_=L[W]N_=307199+21066754913874 r_=Q_(i_,N_)V_=I_[r_]r_=M(-458954-(-466089))Q_=Z[r_]d_=M(672601-665504)i_=L[h]N_=L[W]S=e(S)p_=N_(d_,A_)r_=i_[p_]I_=Q_[r_]r_=493738+-493737 d_=M(120976-114123)i_=73976-73986 N_=127997+-127997 p_=-875445-(-875485)Q_=I_(r_,i_,N_,p_)N_=21295769264134-(-132790)e_[V_]=Q_ I_=L[h]i_=M(-260360+267560)Q_=L[W]r_=Q_(i_,N_)V_=I_[r_]A_=1042985+10605969828129 r_=M(-808481+815555)Q_=Z[r_]i_=L[h]Y_=620783+6932507743149 N_=L[W]p_=N_(d_,A_)r_=i_[p_]i_=-469615-(-469665)N_=485450-485400 G_=19239+2475655887193 I_=Q_[r_]r_=-532633-(-532683)Q_=I_(r_,i_,N_)i_=M(-639086-(-646202))e_[V_]=Q_ I_=L[h]Q_=L[W]d_=M(415548+-408470)N_=28622048554874-(-148630)r_=Q_(i_,N_)V_=I_[r_]A_=25240890542384-39751 r_=M(-1010280-(-1017354))Q_=Z[r_]i_=L[h]N_=L[W]p_=N_(d_,A_)r_=i_[p_]I_=Q_[r_]N_=-839071-(-839072)i_=-755863+755864 r_=379522-379521 Q_=I_(r_,i_,N_)i_=M(87358-80471)p_=6150135714447-(-997536)q_=2575225267687-(-974536)e_[V_]=Q_ I_=L[h]A_=217492+21211616302337 Q_=L[W]N_=11324266683189-(-620900)r_=Q_(i_,N_)V_=I_[r_]Q_=L[h]r_=L[W]N_=M(-428279-(-435364))i_=r_(N_,p_)N_=-128308+19854163433809 I_=Q_[i_]i_=M(-981113+988239)e_[V_]=I_ I_=L[h]Q_=L[W]r_=Q_(i_,N_)d_=M(-210453-(-217326))x=nil V_=I_[r_]Q_=L[B]f=nil i_=L[h]N_=L[W]p_=N_(d_,A_)r_=i_[p_]I_=Q_[r_]t_=-271829+2997925718857 d_=-497842+20413123640787 Q_=M(317563-310537)e_[V_]=I_ I_=Z[Q_]o=nil r_=L[h]i_=L[W]p_=M(-294914-(-302151))N_=i_(p_,d_)Q_=r_[N_]V_=I_[Q_]p_=M(4827-(-2061))r_=L[h]d_=6875376115126-(-208587)i_=L[W]N_=i_(p_,d_)Q_=r_[N_]N_=M(-903567+910606)I_=V_(Q_,e_)Q_=L[h]r_=L[W]p_=8320716797053-(-6821)i_=r_(N_,p_)v_=M(-237829+244814)V_=Q_[i_]i_=M(301172-294067)r_=Z[i_]N_=L[h]A_=M(-613918+621089)p_=L[W]d_=p_(A_,t_)i_=N_[d_]Q_=r_[i_]p_=25956129820300-(-925866)i_=264946+-264946 N_=-402944-(-402952)r_=Q_(i_,N_)I_[V_]=r_ Q_=L[h]N_=M(858078+-850970)r_=L[W]i_=r_(N_,p_)I_=Q_[i_]Q_=N(-674687-(-946658),{L_;R_,O_;n_})V_=e_[I_]I_=M(-98713-(-105755))I_=V_[I_]I_=I_(V_,Q_)O={}t_=M(-787870+794836)Q_=L[B]A_=-833651+28237638478800 i_=L[h]N_=L[W]d_=M(-647572-(-654800))p_=N_(d_,A_)d_=18535185466627-795468 r_=i_[p_]I_=Q_[r_]r_=L[h]i_=L[W]p_=M(-512308+519431)N_=i_(p_,d_)Q_=r_[N_]m=e(m)r_=L[h_]i_=Q(6225348-(-56485),{h_})V_=W_(I_,Q_,r_,i_)Q_=L[B]y=e(y)A_=-664908+14785807712305 i_=L[h]N_=L[W]d_=M(695087+-687959)p_=N_(d_,A_)r_=i_[p_]I_=Q_[r_]r_=L[h]d_=692119+2033412043803 i_=L[W]k=nil p_=M(-128788+136035)N_=i_(p_,d_)Q_=r_[N_]i_=L[l_]p_=L[h]d_=L[W]A_=d_(t_,q_)N_=p_[A_]r_=i_[N_]i_=N(227536+10016507,{h,W,l_})V_=W_(I_,Q_,r_,i_)q_=856442+20939025061020 Q_=L[B]A_=1042667+26365331670794 d_=M(1038421-1031320)i_=L[h]N_=L[W]t_=M(431853+-424693)p_=N_(d_,A_)r_=i_[p_]d_=20200930215891-(-302315)I_=Q_[r_]r_=L[h]i_=L[W]p_=M(-650213-(-657395))N_=i_(p_,d_)Q_=r_[N_]i_=L[l_]p_=L[h]d_=L[W]A_=d_(t_,q_)N_=p_[A_]q_=69951+16789080329547 d_=M(-490694-(-497697))r_=i_[N_]i_=i(-956885+15879504,{h;W,l_})t_=M(522015-515122)V_=W_(I_,Q_,r_,i_)Q_=L[B]A_=772639+11143060261413 i_=L[h]N_=L[W]p_=N_(d_,A_)r_=i_[p_]I_=Q_[r_]d_=34892369765335-(-727969)u=nil r_=L[h]p_=M(-606165-(-613283))i_=L[W]N_=i_(p_,d_)Q_=r_[N_]i_=L[l_]p_=L[h]d_=L[W]A_=d_(t_,q_)C=e(C)N_=p_[A_]r_=i_[N_]t_=M(112497-105382)i_=i(17322149-763528,{h;W;l_})V_=W_(I_,Q_,r_,i_)V_=L[n_]I_=V_()V_=L[D_]p_=7608066683763-(-825955)Q_=L[X_]I_=V_(Q_)N_=M(229864-222996)Q_=L[h]r_=L[W]i_=r_(N_,p_)I_=Q_[i_]Q_=p(-460088+5867528,{X_;h;W;K_,L_,n_;D_})V_=P_[I_]I_=M(-147815+154857)I_=V_[I_]U=e(U)O_=e(O_)I_=I_(V_,Q_)I_=n()V_={}L[I_]=V_ Q_=n()i_=i(9930645-(-27118),{I_,h;W})w_=537175+25327799516091 r_=t(2143455-3900,{h;W})V_=false L[Q_]=V_ V_=n()L[V_]=r_ r_=n()J_=nil L[r_]=i_ p_=L[h]d_=L[W]q_=20520065862454-468451 l_=e(l_)A_=d_(t_,q_)N_=p_[A_]J=Z[M(17489+-10440)]i_=q[N_]p_=r(112458+15799184,{Q_;K_,h;W;I_})N_=M(287991+-280949)N_=i_[N_]h_=e(h_)N_=N_(i_,p_)p_=L[B]q=nil A_=L[h]F=e(F)t_=L[W]q_=t_(v_,G_)v_=188993+7109973600941 d_=A_[q_]N_=p_[d_]q_=M(-746380-(-753284))d_=L[h]G_=M(584788+-577713)A_=L[W]t_=A_(q_,v_)p_=d_[t_]d_=N(10673030-146109,{Q_,I_;V_,h;W,r_})i_=H(N_,p_,d_)N_=n()P_=nil i_=true L[N_]=i_ d_=L[B]t_=L[h]q_=L[W]T_=nil e_=nil v_=q_(G_,w_)B=e(B)A_=t_[v_]G_=564641+20617804728287 v_=M(-258977+266004)p_=d_[A_]A_=L[h]t_=L[W]n_=e(n_)q_=t_(v_,G_)d_=A_[q_]A_=d(566902+16142139,{N_,R_;h;W})i_=H(p_,d_,A_)N_=e(N_)d_=n()p_=n()A_=n()L_=e(L_)i_=478909+-478909 D=nil L[p_]=i_ i_=false L[d_]=i_ Q_=e(Q_)K_=e(K_)i_=true V_=e(V_)w_=M(88764+-81797)W_=nil X_=e(X_)L[A_]=i_ q_=L[h]v_=L[W]G_=v_(w_,Y_)t_=q_[G_]H=nil q_=d(9809941-(-111000),{p_,d_,A_,w,h;W,E;G})i_=v[t_]t_=M(-305790-(-312832))A_=e(A_)w=e(w)G=e(G)I_=e(I_)Y_=2678134418172-402973 t_=i_[t_]t_=t_(i_,q_)w_=M(508736+-501738)D_=e(D_)q_=L[h]v_=L[W]G_=v_(w_,Y_)W=e(W)t_=q_[G_]q_=d(2379365-(-571058),{p_})d_=e(d_)R_=e(R_)E=e(E)i_=v[t_]r_=e(r_)t_=M(1034763+-1027721)h=e(h)p_=e(p_)v=nil t_=i_[t_]t_=t_(i_,q_)end else if J<-740175+9847541 then if J<9971548-923911 then O=M(-449167-(-456042))R=M(-340894-(-348107))J=Z[O]O=Z[R]R=M(-796011-(-803224))Z[R]=J R=M(517374-510499)Z[R]=O R=L[K[609145+-609144]]J=9692703-209776 h=R()else J=7483271-340530 L[h]=O end else W=-123591-(-123592)I=-38154+38156 h=L[K[991486+-991485]]D=h(W,I)h=453981+-453980 R=D==h J=R and 7234539-(-120469)or-667966+15716960 O=R end end else if J<559222+9165856 then if J<-1017936+10567996 then if J<-812442+10122259 then D=360005+-359784 h=L[K[-208708+208710]]R=h*D h=34596620557045-(-74744)O=R+h R=152756+35184371936076 h=-453862+453863 J=O%R L[K[-136225+136227]]=J J=-939307+7959440 R=L[K[788563+-788560]]O=R~=h else J=true J=J and-299955+9281659 or 323181+14145480 end else J=573961+-573960 v=45972+-45968 D=J L[K[269309-269308]]+=J I=L[K[-95888-(-95889)]]W=I>=v J=W and 472692+12397548 or 2179049-236630 O=W end else if J<9735472-(-131410)then if J<9926333-64642 then J=L[K[-209919+209923]]O=J(R)J=L[K[-843207-(-843212)]]O=J()J=320888+9572850 else J=true J=J and-800028+13198286 or 14207902-(-133168)end else J=Z[M(-900183-(-907193))]R=nil O={}end end end else if J<812842+9434104 then if J<11011101-941985 then if J<589031+9426479 then if J<-659147+10616674 then h=T[-954082+954084]J=h and 156788+149724 or-765643+10362535 R=T[-936751-(-936752)]else O=M(851870-844807)J=Z[O]R=T[231097-231096]W=L[K[-790403+790404]]I={J(W)}O=I[-424900+424901]W=O J=225687+11816938 h=I[-27291-(-27293)]D=I[196797-196794]end else g=F==Y J=-764295+3889485 z=g end else if J<10409871-175612 then if J<301556+9841639 then J=11235038-(-740673)h=L[K[-264910-(-264914)]]D=h()else h=-203925-(-203926)J={}D=L[K[673859+-673850]]W=D D=-1034562+1034563 I=D D=-768793-(-768793)R=J v=I<D D=h-I J=540639+15901017 end else G=M(350286-343159)h=M(-208951+216158)R=T[-527647+527648]O=Z[h]D=L[K[-55094+55095]]v=M(759506+-752462)W=L[K[143014+-143012]]q=550455+29497008033648 I=W(v,q)h=D[I]J=O[h]D=L[K[-65611+65614]]k=14140388172969-379633 I=L[K[-929884-(-929885)]]v=L[K[606452+-606450]]q=v(G,k)W=I[q]h=D[W]W=L[K[-437282-(-437285)]]w=20755528972299-(-437686)k=M(-1038187-(-1045164))v=L[K[-1030690+1030691]]q=L[K[-27148-(-27150)]]G=q(k,w)I=v[G]D=W[I]O=J(R,h,D)L[K[835707-835704]]=O R=nil J=Z[M(845393-838243)]O={}end end else if J<800138+9603284 then if J<325682+9989812 then if J<9857781-(-432873)then J=true J=J and-146084+14392437 or 135607+16009878 else Y=M(-373499-(-380533))v=M(56761+-49736)R=T[824902+-824901]q=-761014+1774100570096 D=L[K[351311-351310]]W=L[K[635959-635957]]w=869716+2605422018409 I=W(v,q)h=D[I]O=R[h]h=L[K[518319-518316]]J=O-h h=J v=M(-61659-(-68589))J=L[K[-572742-(-572746)]]q=902237+29818430157280 D=L[K[583712+-583711]]W=L[K[-524386+524388]]k=M(-816117-(-823359))I=W(v,q)O=D[I]U=M(530902-523672)I=M(883208+-876073)W=Z[I]v=L[K[651145+-651144]]q=L[K[-464817+464819]]G=q(k,w)I=v[G]z=M(-256559+263668)C=20525151243260-140967 D=W[I]q=L[K[115726-115721]]k=L[K[-518575-(-518576)]]w=L[K[-86517+86519]]F=w(Y,C)G=k[F]v=q[G]G=L[K[-421390-(-421391)]]k=L[K[-848623+848625]]Y=-1048562+7353419173202 F=M(229248-222042)w=k(F,Y)q=G[w]I=v[q]k=L[K[-345467-(-345472)]]F=L[K[367480+-367479]]Y=L[K[-309774+309776]]S=24425167841383-179194 C=Y(U,S)w=F[C]C=M(-249876-(-257074))G=k[w]w=L[K[-645563+645564]]U=31167659351906-(-514383)F=L[K[644973+-644971]]Y=F(C,U)U=691531+27407481971855 k=w[Y]q=G[k]w=L[K[900592+-900591]]g=8577157434220-965586 F=L[K[8735+-8733]]C=M(-391733+398974)S=680546+27024043822790 Y=F(C,U)k=w[Y]G=h[k]v=q+G U=M(-872120+879114)k=L[K[819399+-819394]]F=L[K[-733097-(-733098)]]Y=L[K[473535+-473533]]C=Y(U,S)w=F[C]G=k[w]w=L[K[-202541+202542]]U=4863498354505-767601 F=L[K[-754849-(-754851)]]C=M(950145+-942955)Y=F(C,U)k=w[Y]q=G[k]F=L[K[-395171+395176]]C=L[K[971009+-971008]]U=L[K[589779+-589777]]S=U(z,g)Y=C[S]w=F[Y]Y=L[K[543836+-543835]]C=L[K[128790-128788]]S=M(701427-694371)z=-1030622+12415758143603 U=C(S,z)F=Y[U]z=-883118+24544170075731 k=w[F]Y=L[K[259654-259653]]C=L[K[-679482-(-679484)]]S=M(1035462-1028378)U=C(S,z)F=Y[U]w=h[F]G=k+w W=D(I,v,q,G)G=-56619+6267435460753 J[O]=W q=M(-348512+355441)O=L[K[-878422-(-878428)]]W=L[K[48327+-48326]]I=L[K[816139+-816137]]v=I(q,G)D=W[v]J=O[D]J=J and 11324242-638262 or-965049+13867700 end else O={}J=Z[M(900515-893288)]end else if J<-686629+11211176 then if J<10718715-225570 then J=I J=8257591-553409 R=W else J=a J=9064580-(-16138)O=M_ end else O=L[K[-861150-(-861151)]]J=not O L[K[-961862+961863]]=J h=L[K[22994-22992]]R=#h h=735257+-735257 O=R==h J=O and 15933161-886974 or 14421139-756256 end end end end else if J<12338662-695874 then if J<10979291-76910 then if J<-526806+11311119 then if J<764466+10011714 then if J<11519978-860920 then J=v and-879679+7742263 or 11362097-4548 I=D else J=L[K[-17752-(-17758)]]F=25662640356736-(-94510)q=669515+33536725943733 D=L[K[235572-235571]]w=M(143172+-136090)v=M(353706-346587)W=L[K[308505+-308503]]I=W(v,q)O=D[I]I=L[K[-846622-(-846626)]]q=L[K[-108931-(-108932)]]G=L[K[560890-560888]]k=G(w,F)v=q[k]W=I[v]I=L[K[281657+-281650]]D=W+I J[O]=D J=454520+12448131 end else k=-714138+714393 G=-326640-(-326640)h=D J=L[K[-210706-(-210707)]]q=J(G,k)R[h]=q J=16116114-(-325542)h=nil end else if J<10650458-(-188613)then if J<147722+10670254 then R=T[905948+-905947]w=M(-474162-(-481078))W=M(-293067+300093)D=T[511920+-511917]O=Z[W]h=T[-988932+988934]I=L[K[-804813+804814]]v=L[K[-608398-(-608400)]]G=M(-591125-(-598373))k=516347+23364526033284 q=v(G,k)G=M(-149919-(-157130))k=33174344387513-315233 W=I[q]J=O[W]I=L[K[204626+-204625]]v=L[K[884249+-884247]]q=v(G,k)W=I[q]O=J(W)W=O O=L[K[-245422-(-245423)]]I=L[K[-94390+94392]]q=M(249453-242296)G=-111398+14432785141094 F=1739788112310-(-438644)v=I(q,G)J=O[v]v=M(-810440+817575)I=Z[v]q=L[K[-773184-(-773185)]]G=L[K[-904467+904469]]k=G(w,F)G=-613331-(-613331)v=q[k]O=I[v]q=-421320+421310 k=-980855-(-980895)v=-741244-(-741245)I=O(v,q,G,k)W[J]=I O=L[K[43988+-43987]]G=753184+3237069670339 F=-46946+1955661691632 q=M(-439657-(-446680))I=L[K[86658-86656]]v=I(q,G)w=M(1043838+-1036983)J=O[v]v=M(946857-939783)I=Z[v]q=L[K[-626535+626536]]G=L[K[-405895+405897]]k=G(w,F)F=20401696356181-(-994759)G=-811013-(-811063)w=M(-1008549+1015510)v=q[k]O=I[v]q=366832-366782 v=884014-883964 I=O(v,q,G)W[J]=I O=L[K[632597+-632596]]Y=-12021+14063601502345 q=M(82050+-74985)G=4467228493351-(-557561)I=L[K[987528-987526]]v=I(q,G)J=O[v]v=M(548444-541370)I=Z[v]q=L[K[-902140+902141]]G=L[K[474438-474436]]k=G(w,F)v=q[k]O=I[v]v=-332259-(-332260)q=-213322-(-213323)G=274382-274381 I=O(v,q,G)w=26624148997154-(-1010763)W[J]=I O=L[K[899622+-899621]]I=L[K[288005-288003]]q=M(-753105-(-760003))G=29446268497138-(-444573)v=I(q,G)J=O[v]O=h W[J]=O O=L[K[340539-340538]]I=L[K[9271-9269]]G=-855518+8058125556870 q=M(173120-166268)k=M(-900161-(-907156))v=I(q,G)I=M(65457-58431)J=O[v]O=R W[J]=O O=Z[I]v=L[K[-510794+510795]]q=L[K[230243-230241]]G=q(k,w)I=v[G]J=O[I]v=L[K[-773501+773502]]k=M(482037+-474885)w=-456362+5919070077294 q=L[K[689646-689644]]G=q(k,w)I=v[G]O=J(I,W)R=nil I=L[K[54877-54876]]G=M(856685+-849510)v=L[K[114564-114562]]k=706820+20948230544662 q=v(G,k)J=I[q]q=M(961335-954230)h=nil F=M(-873221-(-880408))v=Z[q]G=L[K[-791820-(-791821)]]k=L[K[-309720+309722]]w=k(F,Y)q=G[w]I=v[q]q=37971-37971 G=-229462+229470 v=I(q,G)O[J]=v G=M(8962-1982)I=L[K[-90576-(-90577)]]k=436553+30453106724379 v=L[K[-705570+705572]]q=v(G,k)O=I[q]J=W[O]W=nil O=M(271557+-264515)O=J[O]O=O(J,D)J=Z[M(-688189+695427)]D=nil O={}else J=O and 160656+3919437 or 4583331-(-10333)end else k=M(-282009+289001)W=L[R]w=-765068+7105825896824 v=L[K[-415473-(-415474)]]q=L[K[767359-767357]]Y=660251+27283475209861 G=q(k,w)F=M(489219+-482357)I=v[G]q=M(127608+-120571)D=W[I]v=Z[q]G=L[K[-865173-(-865174)]]k=L[K[1024445+-1024443]]w=k(F,Y)q=G[w]I=v[q]w=M(32280+-25041)J=4282815-(-658569)q=L[K[-34730-(-34731)]]F=825784+11695647931278 G=L[K[-616220+616222]]k=G(w,F)v=q[k]W=I[v]h=D==W O=h end end else if J<780383+10369779 then if J<10806305-(-220012)then if J<-387577+11374840 then J=Z[M(-45614+52490)]O={}else D=L[K[-898592+898593]]R=T[333562+-333561]v=M(503190-496290)W=L[K[131925+-131923]]q=1021688+24247597438243 I=W(v,q)O=M(-741770-(-748903))O=R[O]h=D[I]O=O(R,h)J=not O J=J and 1352177-(-1021618)or 116206+1119648 end else G=3126828253694-408654 W=L[K[-423214+423215]]I=L[K[-239165-(-239167)]]q=M(346686-339625)v=I(q,G)D=W[v]J=R[D]D=M(-789018-(-796060))O={}R=nil D=J[D]D=D(J,h)h=nil J=Z[M(678539+-671583)]end else if J<-719990+12312095 then if J<802373+10627570 then I=nil v=nil J=1003065+11039560 else J=L[K[-213100-(-213101)]]J=J and-503025+15566720 or 4267528-866438 end else R=nil h=nil J=Z[M(772283-765340)]O={}end end end else if J<714507+11650398 then if J<12347680-425577 then if J<-222926+11973079 then if J<11718726-53189 then U=S J=-648714+3361914 E=U C[U]=E U=nil else J=-1010148+1478627 L[K[517238-517233]]=O R=nil end else C=not Y w=w+F G=w<=k G=C and G C=w>=k C=Y and C G=C or G C=851892-(-370197)J=G and C G=13281172-(-149900)J=J or G end else if J<12465738-485422 then if J<344341+11625290 then J=-461088+10925071 v=L[K[516262+-516253]]W=v else J=Z[M(46638+-39775)]O={}end else D,v=W(h,D)J=D and 10583080-31767 or-52526+6082405 end end else if J<12191510-(-409961)then if J<380089+12156949 then if J<12682605-172821 then s=496127+-496126 y=-177329+177335 J=L[q]g=J(s,y)J=M(1051586-1044711)Z[J]=g y=M(-852842-(-859717))s=Z[y]y=911708+-911706 J=s>y J=J and 11767951-(-884796)or 6010709-(-818470)else O=L[K[-133662+133664]]J=not O J=J and 13883399-492995 or 8533826-674962 end else J=760797+14637712 O=L[K[-91227-(-91229)]]R=M(-527925+535146)R=O[R]R=R(O)O=nil L[K[291606+-291604]]=O end else if J<12746833-(-50263)then c=M(941993-934780)s=M(955009+-948115)J=Z[s]y=Z[c]s=J(y)J=M(-467101+473976)Z[J]=s J=14170533-(-216558)else U={}J_=4811702537634-(-817950)S=n()y=p(-779209+7926933,{S,k;w;I})L[S]=U U=n()E={}u=M(1046137+-1039008)b=M(-495846+503065)D=nil v=nil L[U]=y y={}C=nil o=nil F=nil I=e(I)c=n()L[c]=y G=nil y=Z[b]j=L[c]q=nil x=M(-102448+109386)m={[u]=j,[x]=o}b=y(E,m)y=i(638417+7690379,{c,S;Y,k;w;U})L[h]=b Y=e(Y)U=e(U)m=18751051095373-(-181454)L[W]=y w=e(w)F=-744020+26215599966723 c=e(c)S=e(S)k=e(k)w=M(-602533-(-609445))I=M(-862135+868980)D=Z[I]l_=24534037744610-204610 I=M(-1507-(-8477))q=L[h]G=L[W]U=M(-912463+919360)k=G(w,F)Y=559396043030-178194 C=29649291623112-(-621350)v=q[k]I=D[I]f=786982+34234335738911 I=I(D,v)F=M(813226-806327)v=M(1017820-1010975)D=Z[v]v=M(1037918+-1030948)G=L[h]k=L[W]v=D[v]w=k(F,Y)q=G[w]v=v(D,q)q=M(771584+-764739)Y=M(561594+-554646)D=Z[q]q=M(612172-605202)k=L[h]w=L[W]F=w(Y,C)q=D[q]G=k[F]q=q(D,G)Y=M(-642160+649141)C=22918681574931-185443 k=L[h]w=L[W]F=w(Y,C)G=k[F]D=I[G]E=M(927915-920794)y=-906571+13067764116752 w=M(979885-972859)k=Z[w]S=21378359029113-(-538986)F=L[h]Y=L[W]C=Y(U,S)w=F[C]G=k[w]U=M(-541696-(-548716))F=L[h]S=28369177041951-223365 Y=L[W]C=Y(U,S)w=F[C]k=G(w)w=L[h]F=L[W]C=M(39953+-33076)U=9800031161610-(-492745)Y=F(C,U)G=w[Y]F=L[h]Y=L[W]S=26858617738198-566011 U=M(416770-409782)C=Y(U,S)w=F[C]U=13515301857377-(-438324)C=M(-199284+206290)k[G]=w w=L[h]F=L[W]Y=F(C,U)G=w[Y]w=false k[G]=w w=L[h]U=928639322378-280410 C=M(-141865+148818)S=M(-33509+40616)F=L[W]Y=F(C,U)G=w[Y]Y=L[h]w=M(1022959+-1015822)C=L[W]w=D[w]U=C(S,y)y=26703062838923-179705 F=Y[U]w=w(D,F)k[G]=w F=M(532035-525009)w=Z[F]S=M(988265+-981305)Y=L[h]C=L[W]U=C(S,y)F=Y[U]S=M(-473752-(-480835))G=w[F]y=690108+13870915457407 Y=L[h]C=L[W]U=C(S,y)F=Y[U]w=G(F)G=n()L[G]=w y=10579310839963-(-658083)S=M(-950983-(-958218))w=L[G]Y=L[h]C=L[W]U=C(S,y)F=Y[U]U=M(-816134-(-823269))C=Z[U]S=L[h]y=L[W]c=y(E,m)U=S[c]Y=C[U]c=-793320-(-793580)S=961065+-960645 y=1034582+-1034582 U=342021+-342021 m=694413+21819744063267 C=Y(U,S,y,c)w[F]=C w=L[G]Y=L[h]y=12719358219446-(-950892)C=L[W]S=M(-590008+597120)U=C(S,y)E=M(-698678-(-705547))F=Y[U]U=M(-882431-(-889505))C=Z[U]S=L[h]y=L[W]Z_=1789330756663-(-798474)c=y(E,m)U=S[c]Y=C[U]S=-410615+410640 c=8880210549508-723677 y=-170817+170842 U=344165+-344140 C=Y(U,S,y)w[F]=C S=M(1044570-1037642)y=991792+10642507772203 w=L[G]Y=L[h]C=L[W]U=C(S,y)m=-934896+19680672540604 F=Y[U]Y=true S=M(-962478-(-969565))w[F]=Y w=L[G]Y=L[h]C=L[W]y=20054063766598-(-772148)E=M(-1027811-(-1034718))U=C(S,y)F=Y[U]y=2598876590778-(-250368)Y=false w[F]=Y w=L[G]Y=L[h]C=L[W]S=M(-386625+393828)U=C(S,y)y=M(142650-135505)F=Y[U]Y=k w[F]=Y Y=M(-303484-(-310510))F=Z[Y]C=L[h]U=L[W]S=U(y,c)y=M(137934-130864)Y=C[S]c=16354046558820-664741 w=F[Y]C=L[h]U=L[W]S=U(y,c)Y=C[S]y=20576084929333-214472 C=L[G]F=w(Y,C)S=M(-205936-(-212982))Y=L[h]C=L[W]U=C(S,y)w=Y[U]U=M(568047+-560942)C=Z[U]S=L[h]y=L[W]c=y(E,m)U=S[c]Y=C[U]U=-11316-(-11316)u=27966901158089-36330 h_=M(-388882-(-395937))S=-423787+423799 C=Y(U,S)y=M(4054-(-2954))F[w]=C Y=M(133896+-126870)F=Z[Y]C=L[h]c=931816+32874650108900 T_=M(-707626-(-714737))U=L[W]S=U(y,c)O_=M(-906944+914180)o=M(592743-585894)Y=C[S]w=F[Y]C=L[h]U=L[W]y=M(641214-634163)c=353617+21120969130266 S=U(y,c)Y=C[S]F=w(Y)m=M(-137772-(-144989))w=n()D_=18231676842844-922163 c=-219353+1118471461601 L[w]=F X_=M(-111315+118159)L_=549032+22962940299548 F=L[w]y=M(548632-541406)C=L[h]U=L[W]S=U(y,c)Y=C[S]S=M(-351649+358784)U=Z[S]y=L[h]c=L[W]E=c(m,u)m=M(770761-763749)S=y[E]c=713509+-713509 E=-261653-(-261698)C=U[S]y=-799486-(-799646)u=530719564216-(-204607)S=-855831-(-855831)U=C(S,y,c,E)c=-176645+26453307974179 y=M(-359728-(-366904))F[Y]=U F=L[w]C=L[h]U=L[W]S=U(y,c)Y=C[S]S=M(-607705-(-614840))U=Z[S]H=M(-96931+104004)y=L[h]c=L[W]E=c(m,u)u=-191793+3555302421416 S=y[E]C=U[S]c=-289415+289415.5 E=256202+-256372 S=432706.5-432706 y=950314-950394 U=C(S,y,c,E)y=M(-157817-(-164862))F[Y]=U F=L[w]C=L[h]U=L[W]c=9090382787733-697356 S=U(y,c)Y=C[S]c=M(632135-625177)E=771719+17484534143302 U=L[h]m=M(804987-798050)S=L[W]y=S(c,E)C=U[y]F[Y]=C c=213298+1090115436745 F=L[w]C=L[h]y=M(-594700-(-601632))U=L[W]S=U(y,c)Y=C[S]S=M(463719-456645)U=Z[S]y=L[h]c=L[W]E=c(m,u)S=y[E]u=-167783+22468475385925 y=244548-244508 C=U[S]c=542816+-542776 S=392108+-392068 U=C(S,y,c)m=M(-561779+568627)F[Y]=U c=285451+5218843913843 F=L[w]C=L[h]y=M(370475-363557)U=L[W]S=U(y,c)Y=C[S]S=M(-747203+754277)U=Z[S]y=L[h]c=L[W]E=c(m,u)S=y[E]C=U[S]y=923405-923150 c=1047228-1046973 E=-374058+15018876244091 S=124715-124460 U=C(S,y,c)K_=22623822855744-(-731879)F[Y]=U y=M(407027+-399997)c=-157590+31924479222183 m=M(1025011+-1017947)F=L[w]C=L[h]U=L[W]S=U(y,c)Y=C[S]C=k F[Y]=C c=M(-971559+978724)C=M(-974278+981304)Y=Z[C]U=L[h]S=L[W]y=S(c,E)E=-658396+14142720943509 c=M(137388-130532)C=U[y]F=Y[C]n_=-773453+8718300290344 U=L[h]S=L[W]y=S(c,E)C=U[y]c=-914844+10255410169923 U=L[w]Y=F(C,U)C=L[h]u=284957+15947514627045 U=L[W]y=M(-829284+836295)S=U(y,c)F=C[S]S=M(797002-789897)U=Z[S]y=L[h]c=L[W]E=c(m,u)S=y[E]C=U[S]S=-280614-(-280614)c=M(-265834+273044)E=404077+27210483091217 y=141906-141896 U=C(S,y)Y[F]=U C=M(-862292+869427)Y=Z[C]U=L[h]S=L[W]y=S(c,E)C=U[y]U=559848-559848 F=Y[C]C=-124249+124249 S=838630-838630 y=-1021883-(-1021943)Y=F(C,U,S,y)C=n()F=n()L[F]=Y S=n()U=n()Y=false L[C]=Y Y=nil L[U]=Y y=n()c=r(-392645+10685315,{h,W,S,w;y,G,F})Y=nil L[S]=Y Y=nil L[y]=Y Y=n()L[Y]=c E=L[w]u=L[h]j=L[W]x=j(o,f)m=u[x]c=E[m]m=p(576291+2667598,{h,W;C;S,w,y})E=M(-1027700+1034742)E=c[E]E=E(c,m)E=L[w]u=L[h]j=L[W]o=M(657515+-650272)f=176678+8106687831192 x=j(o,f)m=u[x]c=E[m]E=M(-999347-(-1006389))o=577988+12582628541727 f=M(652218-645271)E=c[E]m=r(183424+204672,{h,W,U})E=E(c,m)x=M(283921+-276772)m=L[h]u=L[W]j=u(x,o)E=m[j]m=p(2559987-535434,{C;U,Y})c=v[E]E=M(173566-166524)E=c[E]E=E(c,m)E=n()c=true L[E]=c m=L[w]j=L[h]x=L[W]o=x(f,Z_)f=M(228338+-221182)u=j[o]c=m[u]u=d(2851844-(-91259),{E;G;h;W;w,F})Z_=15190412859609-(-279240)m=M(810570-803528)m=c[m]m=m(c,u)u=M(-998916+1005942)P_=201726+19350937374516 m=Z[u]j=L[h]x=L[W]o=x(f,Z_)u=j[o]f=M(686674-679639)c=m[u]j=L[h]Z_=-137130+21675266834199 x=L[W]o=x(f,Z_)u=j[o]m=c(u)f=M(594757+-587792)c=n()Z_=16211832852980-881783 L[c]=m m=L[c]j=L[h]x=L[W]o=x(f,Z_)u=j[o]o=M(661371-654236)x=Z[o]f=L[h]Z_=L[W]B=Z_(H,J_)o=f[B]j=x[o]H=M(-316299+323170)B=269626-269626 o=-199276-(-199276)Z_=714732+-714731 f=-203681-(-203801)x=j(o,f,Z_,B)m[u]=x f=M(-672132+679331)m=L[c]Z_=12684254731040-(-80882)j=L[h]J_=-91660+24352178590295 x=L[W]o=x(f,Z_)u=j[o]o=M(-296653+303727)x=Z[o]f=L[h]Z_=L[W]B=Z_(H,J_)o=f[B]f=109342-109312 j=x[o]o=-190530+190560 Z_=1003430-1003400 x=j(o,f,Z_)f=M(-600629-(-607565))m[u]=x m=L[c]j=L[h]B=4783357697012-(-896191)Z_=-620622+11917529107963 x=L[W]o=x(f,Z_)u=j[o]Z_=M(-368400+375479)j=L[G]m[u]=j j=M(336075-329049)u=Z[j]x=L[h]o=L[W]f=o(Z_,B)B=863455389909-239427 Z_=M(-993517-(-1000548))j=x[f]m=u[j]x=L[h]o=L[W]f=o(Z_,B)j=x[f]u=m(j)m=n()B=-134721+24242197953113 L[m]=u u=L[m]x=L[h]Z_=M(117370+-110304)o=L[W]f=o(Z_,B)j=x[f]f=M(291144-284009)o=Z[f]Z_=L[h]B=L[W]J_=M(182363-175217)H=B(J_,P_)B=-825176+825177 f=Z_[H]H=704452+-704452 x=o[f]f=-415166-(-415167)Z_=-192043+191923 J_=M(-56802-(-63662))o=x(f,Z_,B,H)B=-26980+9299210910286 Z_=M(616350-609298)u[j]=o u=L[m]x=L[h]o=L[W]f=o(Z_,B)j=x[f]f=M(-474796-(-481931))o=Z[f]Z_=L[h]B=L[W]P_=16401370895937-(-34708)H=B(J_,P_)f=Z_[H]B=581850-581850 x=o[f]Z_=975660-975540 H=91275+-91275 f=-112749-(-112749)o=x(f,Z_,B,H)B=-811640+12876865567204 u[j]=o u=L[m]x=L[h]H=-760893+24508059699409 Z_=M(559917-552984)o=L[W]f=o(Z_,B)j=x[f]B=903680+27990374951146 x=890783+-890782 u[j]=x u=L[m]x=L[h]Z_=M(-137628+144690)o=L[W]f=o(Z_,B)j=x[f]x=L[G]P_=167061+27248805750011 u[j]=x B=M(455544+-448360)x=M(-22676+29702)j=Z[x]o=L[h]f=L[W]Z_=f(B,H)x=o[Z_]J_=M(-300201+307269)u=j[x]o=L[h]H=33613275803525-389729 f=L[W]B=M(45406-38265)Z_=f(B,H)x=o[Z_]j=u(x)x=L[h]o=L[W]Z_=M(683665+-676485)B=13271268432320-(-114275)f=o(Z_,B)u=x[f]f=M(80114+-73009)o=Z[f]Z_=L[h]B=L[W]H=B(J_,P_)f=Z_[H]x=o[f]f=600792+-600792 Z_=-668130+668138 B=62513+21770736808808 o=x(f,Z_)J_=-12456+5247098452531 Z_=M(21308-14377)j[u]=o x=L[h]o=L[W]H=M(100510+-93418)f=o(Z_,B)u=x[f]x=L[c]j[u]=x u=Q(1719212-159318,{h;W;c})f=L[h]Z_=L[W]B=Z_(H,J_)o=f[B]x=u(o)P_=22707248602681-(-101140)J_=M(-216750+223931)Z_=L[h]B=L[W]H=B(J_,P_)f=Z_[H]o=u(f)f=N(765020+6389056,{h;W;m})H=L[h]J_=L[W]P_=J_(T_,K_)B=H[P_]H=f()P_=L[h]T_=L[W]K_=T_(X_,l_)J_=P_[K_]P_=f()Z_={[B]=H,[J_]=P_}B=n()L[B]=Z_ Z_=n()H=N(1126135-2089,{B;h;W})L[Z_]=H H=L[Z_]T_=L[B]X_=L[h]l_=L[W]R_=l_(O_,L_)K_=X_[R_]P_=T_[K_]J_=H(P_)l_=M(163462+-156239)P_=M(777775-770749)J_=Z[P_]T_=L[h]K_=L[W]R_=-758746+18967379605082 X_=K_(l_,R_)L_=2860319954569-856406 P_=T_[X_]H=J_[P_]T_=L[h]R_=-583712+4011944816492 l_=M(429314+-422404)K_=L[W]X_=K_(l_,R_)l_=9549306477835-846765 P_=T_[X_]J_=H(P_)P_=L[h]T_=L[W]X_=M(-566315+573447)K_=T_(X_,l_)H=P_[K_]K_=M(-191730-(-198835))T_=Z[K_]X_=L[h]l_=L[W]O_=M(-150115-(-157289))R_=l_(O_,L_)K_=X_[R_]P_=T_[K_]l_=6170542809293-(-338540)K_=735320+-735320 X_=535873-535867 T_=P_(K_,X_)X_=M(-536121-(-543065))J_[H]=T_ P_=L[h]T_=L[W]K_=T_(X_,l_)L_=M(-914496+921391)H=P_[K_]X_=M(-449788-(-456825))K_=Z[X_]l_=L[h]R_=L[W]O_=R_(L_,n_)X_=l_[O_]T_=K_[X_]X_=L[h]l_=L[W]L_=23726962631288-(-362672)O_=M(-783058-(-790105))R_=l_(O_,L_)K_=X_[R_]P_=T_[K_]J_[H]=P_ P_=L[h]X_=M(938355-931348)l_=10646417995702-287833 T_=L[W]O_=M(707027+-699991)K_=T_(X_,l_)H=P_[K_]L_=-300552+12309595237484 T_=L[B]X_=L[h]l_=L[W]R_=l_(O_,L_)K_=X_[R_]P_=T_[K_]R_=16062064177271-234304 J_[H]=P_ l_=M(-129581-(-136526))O_=M(528486+-521485)T_=L[h]K_=L[W]X_=K_(l_,R_)P_=T_[X_]l_=M(112200+-105304)H=x[P_]P_=M(922672-915630)P_=H[P_]T_=r(16060264-439761,{Z_,B,h;W})R_=97880+32738948889909 P_=P_(H,T_)T_=L[h]K_=L[W]X_=K_(l_,R_)P_=T_[X_]H=o[P_]T_=V(-586894+6113199,{Z_;B,h,W})P_=M(815616-808574)P_=H[P_]P_=P_(H,T_)L_=26644340543790-(-1007433)T_=M(-970585-(-977430))H=i(11784811-1000229,{h;W})P_=Z[T_]X_=L[h]l_=L[W]R_=l_(O_,L_)L_=-221363+26011112148995 K_=X_[R_]T_=M(760609+-753639)O_=M(194656-187732)T_=P_[T_]T_=T_(P_,K_)X_=L[h]l_=L[W]R_=l_(O_,L_)K_=X_[R_]X_=J P_=T_[K_]O_=L[h]L_=L[W]n_=L_(h_,D_)R_=O_[n_]l_=P_[R_]K_=l_ J=l_ and 7697306-(-715212)or 4394287-(-444720)end end end end end else if J<578459+14473931 then if J<13737778-(-415115)then if J<12887131-(-535600)then if J<13676151-418225 then if J<13540737-626630 then if J<65713+12807318 then I=L[K[477711+-477709]]W=not I O=W J=1744037-(-198382)else O={}R=nil h=nil J=Z[M(447044-439945)]end else h=M(373414-366497)O=16580056-42205 D=291424+1546781 R=h^D J=O-R O=M(941367-934493)R=J J=O/R O={J}J=Z[M(-183213+190218)]end else if J<13174009-(-209867)then if J<13591321-273788 then D=M(-599540-(-606758))h=Z[D]J=Z[M(-367723-(-374920))]D=M(687411-680437)R=h[D]D=L[K[532950-532949]]h={R(D)}O={P(h)}else D=M(257788+-250762)h=Z[D]W=L[K[328630-328626]]q=M(-1021061+1028012)G=13287667172254-(-218253)I=L[K[920256+-920251]]v=I(q,G)G=-368694+1009227571723 D=W[v]R=h[D]q=M(997925+-990764)W=L[K[150548-150544]]I=L[K[-668811+668816]]v=I(q,G)D=W[v]h=R(D)G=-59370+1314909022798 L[K[65960+-65959]]=h R=L[K[-925164-(-925165)]]W=L[K[-548494+548498]]I=L[K[24411-24406]]q=M(882933+-875991)v=I(q,G)q=M(968438+-961515)D=W[v]W=L[K[897686-897680]]R[D]=W R=L[K[422190+-422189]]W=L[K[304967-304963]]G=652849+1830257642787 I=L[K[-152484+152489]]v=I(q,G)G=11655645198153-270870 D=W[v]W=-180797.5-(-180798)R[D]=W R=L[K[711116-711115]]q=M(1005746-998806)w=M(33484-26394)W=L[K[-513981-(-513985)]]I=L[K[730924-730919]]v=I(q,G)D=W[v]q=M(585516+-578534)W=false R[D]=W R=L[K[766315-766314]]G=13624503225460-(-674900)W=L[K[680808+-680804]]I=L[K[-83973+83978]]v=I(q,G)D=W[v]W=false q=M(819319+-812340)R[D]=W R=L[K[295552+-295551]]W=L[K[441161-441157]]I=L[K[-406257+406262]]G=681893+17892321556710 v=I(q,G)F=11179081277834-494901 D=W[v]W=L[K[807627-807620]]R[D]=W q=M(711522+-704596)R=L[K[244998+-244997]]G=2487997185262-(-51096)W=L[K[42893+-42889]]I=L[K[593588-593583]]v=I(q,G)D=W[v]v=M(675707+-668554)I=Z[v]q=L[K[242397-242393]]G=L[K[-332913+332918]]k=G(w,F)F=22302112914043-(-478742)v=q[k]W=I[v]q=.3 G=-504991.5-(-504992)v=L[K[928366-928358]]I=W(v,q,G)w=M(729279+-722055)R[D]=I I=M(-475473+482330)W=L[K[-919051-(-919058)]]q=L[K[621448-621444]]G=L[K[-293084-(-293089)]]I=W[I]k=G(w,F)v=q[k]D=J I=I(W,v)J=I and 7174015-(-530167)or 1960049-(-1031231)R=I end else J=Z[M(-151377+158480)]O={}end end else if J<13239681-(-509881)then if J<13613687-(-80051)then if J<13203683-(-304985)then q=nil v=nil J=14069655-(-362062)W=nil else R=L[K[910320+-910314]]D=L[K[413612+-413611]]O={}h=R(D)J=Z[M(-992056+999096)]end else D=1020002+-1019970 h=L[K[-41450-(-41453)]]F=-319288+319301 R=h%D W=L[K[-541238-(-541242)]]q=L[K[-968864+968866]]U=L[K[706435+-706432]]C=U-R k=-183832-(-183834)U=-406458+406490 Y=C/U w=F-Y G=k^w k=516973+-516717 v=q/G I=W(v)W=991340+4293975956 D=I%W I=-999386+999388 W=I^R h=D/W W=L[K[-336940+336944]]G=-106564+106565 q=h%G G=4294541289-(-426007)v=q*G q=-854255-(-919791)I=W(v)W=L[K[338797-338793]]F=-866653+866909 v=W(h)R=nil D=I+v I=-168772-(-234308)W=D%I v=D-W I=v/q q=-996188-(-996444)v=W%q G=W-v D=nil J=296651+13020535 q=G/k k=53477-53221 G=I%k W=nil w=I-G I=nil k=w/F w={v;q,G,k}G=nil k=nil v=nil L[K[-23205+23206]]=w h=nil q=nil end else if J<671741+13369873 then if J<-255394+14226615 then J=true L[K[788985+-788982]]=J q=M(-57071-(-64093))h=L[R]W=L[K[-332594-(-332595)]]J=456952+2147555 k=14567578643604-(-339435)G=12324670205663-874612 I=L[K[603486+-603484]]v=I(q,G)D=W[v]O=h[D]L[K[-335739+335743]]=O D=L[K[1018454+-1018449]]I=L[K[-818737-(-818738)]]G=M(489752+-482793)v=L[K[450173+-450171]]q=v(G,k)W=I[q]h=D[W]k=M(59281+-52305)L[K[-813279-(-813285)]]=h W=L[R]v=L[K[-405046-(-405047)]]q=L[K[380320-380318]]w=215048+8435755501392 G=q(k,w)I=v[G]D=W[I]I=N(144736+3163482,{R;K[-474835+474836];K[133899+-133897];K[-614981+614984]})W=M(679795+-672753)W=D[W]W=W(D,I)else J=L[K[-403348-(-403351)]]O=J(R)J=14787424-(-277013)end else D=L[K[625867-625861]]h=D==R J=668869+11005107 O=h end end end else if J<919073+13517519 then if J<14694650-371919 then if J<14798492-520926 then if J<822144+13349942 then Z_=-127974+127976 f=x[Z_]J=696402+9821392 Z_=L[j]o=f==Z_ M_=o else J=-686031+10549168 end else O={}J=Z[M(857448+-850462)]end else if J<14128393-(-289496)then if J<14228582-(-134049)then J=Z[M(-194102+201208)]O={}else J=213977+9649160 end else J=Z[M(-903985-(-911042))]O={h}end end else if J<14500548-(-535464)then if J<970409+13780965 then if J<-869454+15403058 then O={}J=Z[M(-567785+574663)]else O={}J=Z[M(768154+-761165)]end else R=T[-219815+219816]G=M(-187372+194460)v=M(-168073+175023)q=-983841+15818128711654 k=15053725975546-993433 h=M(-717802+725009)O=Z[h]D=L[K[526749+-526748]]W=L[K[712595-712593]]I=W(v,q)h=D[I]J=O[h]D=L[K[-668676+668679]]I=L[K[892853-892852]]v=L[K[490833-490831]]q=v(G,k)W=I[q]h=D[W]W=L[K[-460908-(-460911)]]k=M(939462-932472)w=-132454+30906697416094 v=L[K[559320-559319]]q=L[K[1030269+-1030267]]G=q(k,w)I=v[G]D=W[I]O=J(h,R,D)L[K[-232860+232863]]=O O={}R=nil J=Z[M(432804-425584)]end else if J<-456760+15504063 then R=L[K[458877+-458874]]w=71167+8666448886212 I=M(498053-490979)Y=245646+29605474629196 F=142532+28840988477362 W=Z[I]v=L[K[381829+-381825]]q=L[K[882001+-881996]]k=M(-186268-(-193270))G=q(k,w)I=v[G]v=-896818-(-896818)D=W[I]I=276846-276845 q=-519037+519037 W=D(I,v,q)w=M(81758+-74794)v=M(-458326-(-465533))I=Z[v]q=L[K[351398-351394]]G=L[K[-563357+563362]]k=G(w,F)v=q[k]D=I[v]G=.2 C=-315774+7180257500813 q=.2 v=494494-494491 I={D(v,q,G)}v=M(-980994-(-988068))h=R(W,P(I))F=27310903616091-(-692050)w=M(675620+-668448)R=L[K[-544272+544275]]I=Z[v]q=L[K[974865-974861]]G=L[K[409064+-409059]]k=G(w,F)G=-451293-(-451293)v=q[k]q=-347491+347492 F=M(29560-22677)W=I[v]v=-295797+295797 I=W(v,q,G)q=M(-1033893-(-1041100))v=Z[q]G=L[K[-556329+556333]]k=L[K[-738363-(-738368)]]w=k(F,Y)q=G[w]W=v[q]G=3400-3397 k=.2 q=.2 v={W(q,G,k)}J=13761356-96473 D=R(I,P(v))Y=951300+9474743307576 R=L[K[990758+-990755]]F=M(286589-279670)q=M(-439200+446274)v=Z[q]G=L[K[491530+-491526]]k=L[K[-72084-(-72089)]]w=k(F,Y)k=406413+-406412 Y=M(130847-123770)q=G[w]I=v[q]q=923353+-923353 G=797687-797687 v=I(q,G,k)G=M(-65634+72841)q=Z[G]k=L[K[747319-747315]]w=L[K[-575313-(-575318)]]F=w(Y,C)G=k[F]I=q[G]k=.2 w=-262848+262851 G=.2 q={I(G,k,w)}W={R(v,P(q))}O={h;D,P(W)}L[K[621446+-621444]]=O else h=L[K[-775861-(-775863)]]J=-12583+7367591 D=L[K[694420+-694417]]R=h==D O=R end end end end else if J<-600268+16450729 then if J<15873458-500938 then if J<-714438+15887418 then if J<9484+15070856 then if J<-230971+15294878 then J=L[K[-427588+427590]]O=J()J=3648399-247309 else O={}J=Z[M(-996078+1003229)]R=nil end else J=L[K[-919397-(-919398)]]J=J and 7379875-(-503360)or-613155+17184493 end else if J<15496016-217632 then if J<111703+15091064 then R=nil O={}J=Z[M(791416+-784470)]else h=L[K[47632+-47629]]R=not h J=R and 443199+9927844 or 13274705-(-84066)end else w=525269+-525268 J={}L[K[737641-737639]]=J q=-792011-(-792266)O=L[K[-1028348-(-1028351)]]I=35184371334911-(-753921)W=O F=w O=h%I L[K[221628-221624]]=O v=h%q q=-667860+667862 J=463044+11419311 I=v+q L[K[809632+-809627]]=I G=M(-922398+929457)q=Z[G]w=507052+-507052 G=M(253737+-246737)v=q[G]q=v(R)G=117964+-117963 Y=F<w v=M(-300025-(-306946))D[h]=v v=-1046208+1046326 k=q w=G-F end end else if J<15642754-21371 then if J<16642649-1030751 then if J<15422227-18866 then R=L[K[288056-288053]]J=R and 3602214-(-418872)or 25488+5507110 else v=L[I]J=6199680-756828 O=v end else J=L[K[353040-353039]]G=-981487+26016725395777 h=L[K[-773919+773921]]W=L[K[206248+-206245]]q=M(84324+-77099)I=L[K[32135-32131]]v=I(q,G)D=W[v]R=h[D]O=J(R)O={}J=Z[M(-553311-(-560404))]end else if J<15756656-28233 then if J<16403253-759017 then O={}J=Z[M(-356578+363610)]R=nil else k=23341833607539-44798 I=L[K[76855-76854]]J=10508026-(-324897)v=L[K[168154-168152]]G=M(-63709-(-70940))q=v(G,k)F=M(528666-521694)Y=214641+5806043579422 W=I[q]D=R[W]q=M(425997+-418960)v=Z[q]G=L[K[1032519-1032518]]k=L[K[-647477-(-647479)]]w=k(F,Y)q=G[w]w=M(244990+-237859)I=v[q]F=10094165630259-543447 q=L[K[53713-53712]]G=L[K[982667-982665]]k=G(w,F)v=q[k]W=I[v]h=D==W O=h end else v=973715+6888254615796 O=L[K[541388-541386]]h=L[K[-335154+335157]]I=M(822544-815404)q=810205+-810204.5 D=L[K[335046-335042]]W=D(I,v)D=J R=h[W]I=J v=L[K[825048-825047]]I=-295183+295184 W=v and q J=-63837+3917001 h=W or I O[R]=h end end end else if J<17399612-837281 then if J<-96048+16276342 then if J<15265660-(-876815)then if J<396575+15494483 then D,v=W(h,D)J=D and 644454+3210854 or 740704+-50290 else O=L[K[-947519-(-947520)]]J=not O J=J and 899980+13742001 or-414254+12932885 end else J=r(15920452-(-724272),{W})g={J()}J=Z[M(-725186-(-732333))]O={P(g)}end else if J<-787722+17326605 then if J<-1037860+17513967 then D=D+I q=not v h=D<=W h=q and h q=D>=W q=v and q h=q or h q=339255+10444669 J=h and q h=-548039+2432677 J=J or h else F=nil h=e(h)D=e(D)k=e(k)I=e(I)v=nil q=e(q)D=nil h=nil W=e(W)S=e(S)Y=nil W=n()C=nil G=nil w=e(w)U=nil L[W]=h v=M(552536+-545377)w=n()h=n()L[h]=D G=M(242017-234799)I=Z[v]q=M(-546033+553192)v=M(-202253-(-209192))S=-557672-(-557928)D=I[v]I=n()F={}L[I]=D J=-133146+2846346 v=Z[q]q=M(-642946-(-650100))D=v[q]q=Z[G]G=M(-702883+709857)C={}v=q[G]k=M(564895-557836)G=Z[k]k=M(-604141+611222)q=G[k]Y=n()G=-466910-(-466910)U=969781-969780 k=n()L[k]=G G=-556049-(-556051)L[w]=G G={}L[Y]=F F=-690637-(-690637)y=S S=-353332+353333 c=S S=475565+-475565 b=c<S S=U-c end else R=T[841290-841289]h=M(-1016845+1024052)O=Z[h]G=M(-255796+262698)D=L[K[-309464-(-309465)]]w=27395051943585-672973 q=14170391780907-869477 W=L[K[-801468-(-801470)]]v=M(567652+-560611)I=W(v,q)h=D[I]J=O[h]D=L[K[73380+-73377]]k=46967+21003767738045 I=L[K[346033+-346032]]v=L[K[-882602+882604]]q=v(G,k)W=I[q]k=M(-484133-(-491088))h=D[W]W=L[K[-198066-(-198069)]]v=L[K[1012125+-1012124]]q=L[K[572148+-572146]]G=q(k,w)I=v[G]D=W[I]O=J(h,D,R)R=nil L[K[-95120+95123]]=O J=Z[M(920061+-912860)]O={}end end else if J<15785840-(-899528)then if J<363780+16280251 then if J<121156+16487073 then O=L[K[972657+-972655]]J=O and-286527+5745463 or 15304326-27015 else R=T D=M(722789+-715730)h=n()J=true L[h]=J O=Z[D]D=M(349960-342850)W=n()J=O[D]I=n()D=n()L[D]=J q=M(751692+-744590)J=V(-293774+5163720,{})L[W]=J G=V(-26995+6396074,{I})J=false L[I]=J v=Z[q]q=v(G)O=q J=q and-456838+16064043 or 203732+5239120 end else J=9080385-(-402542)end else if J<813430+15898516 then O=L[K[-877761+877762]]J=not O L[K[569705+-569704]]=J O=L[K[-366524+366526]]J=O and 1040395+14711957 or 49412+3803752 else J=536197-(-211690)S=#C y=-286203+286203 U=S==y end end end end end end end end J=#X return P(O)end,function()h=h+(-451070+451071)R[h]=853448+-853447 return h end,function(Z)local M,J=444108+-444107,Z[-707540-(-707541)]while J do R[J],M=R[J]-(698916-698915),M+(527561-527560)if-339763-(-339763)==R[J]then R[J],L[J]=nil,nil end J=Z[M]end end,function(Z,M)local P=D(M)local T=function(T,K,X,l,O)return J(Z,{T;K,X;l,O},M,P)end return T end,function(Z,M)local P=D(M)local T=function()return J(Z,{},M,P)end return T end,function(Z,M)local P=D(M)local T=function(T,K,X,l)return J(Z,{T,K;X;l},M,P)end return T end,function(Z)for M=972728+-972727,#Z,505381+-505380 do R[Z[M]]=R[Z[M]]+(889890+-889889)end if T then local J=T(true)local P=X(J)P[M(665509-658380)],P[M(-823885+830854)],P[M(780378+-773497)]=Z,W,function()return-294277+4154190 end return J else return K({},{[M(722979+-716010)]=W,[M(-849841+856970)]=Z,[M(93232-86351)]=function()return 3841424-(-18489)end})end end,{},function(Z,M)local P=D(M)local T=function(T)return J(Z,{T},M,P)end return T end,function(Z,M)local P=D(M)local T=function(T,K,X,l,O,L,R)return J(Z,{T;K;X;l,O;L;R},M,P)end return T end return(I(-456801+17082150,{}))(P(O))end)(getfenv and getfenv()or _ENV,unpack or table[M(-508796-(-516001))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
